.. include:: /PCs/Shared/pdf_options

.. |product| replace:: PPC-A55-070

.. |productP| replace:: PPC-A55-070

.. |PN| replace:: PN: CS10600-RK3568-070P

.. |Product| replace:: The |product| Industrial Panel PC

.. |rk_soc| replace:: RK3568

.. |dispsize| replace:: 7"

.. |res| replace:: 1024 x 600

.. |bright| replace:: 500 |cd|

.. |disp_des| replace:: |dispsize| ten-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |disp_table_des| replace:: |dispsize| LCD, |res|, High Brightness: |bright|

.. |mounting_table| replace:: Panel, VESA

.. |uart_des| replace:: This product has 6 x UART channels in total. The default configuration is 2 x RS232 and 3 x RS485, include 1 debug port. 

.. |dimE| replace:: NULL

.. |dimP| replace:: 188.05 x 123.11 x 33.20mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 700g

.. |RAM| replace:: 4GB LPDDR4

.. |SSD| replace:: N/A

.. |eMMC| replace:: 32GB

.. |rtc| replace:: High accuracy RTC with farad capacitor, can work 1 week after power off **(default)**. High accuracy RTC with lithium coin battery, can work 3 years after power off *(optional)*.

.. |buzzer| replace:: Yes

.. |audio| replace:: 3.5mm Audio In/Out Connector, 2W Internal Speaker

.. |storage| replace:: TF Card, Supports up to 128GB SDHC

.. |tscreen| replace:: 5-point capacitive touch screen

.. |HDMI_des| replace:: 1 x HDMI-D (Micro-HDMI) Out

.. |USB| replace:: 1 x USB 2.0 HOST, 1 x USB 3.0 HOST, 1 x USB Type-C

.. |LAN| replace:: 2 x RJ45, GbE

.. |GPIO| replace:: 8 Channels Isolated IO, 4 x Input and 4 x Output

.. |opt1| replace:: Supported, Optional

.. |opt2| replace:: Integrated WiFi/BT Module

.. |vin_rng| replace:: From 6V to 36V

.. |cur| replace:: 550mA Max at 12V

.. |pwr| replace:: 6.6W Max

.. |temp| replace:: From -10°C to +60°C

.. |rs232| replace:: default 2 x RS232 (Optional 6 x RS232 at most, include 1 debug port, by swapping 3 x RS485 + CAN0 to 4 x RS232)

.. |rs485| replace:: default 3 x RS485 at most

.. |can| replace:: default 2 x CAN FD (CAN0 can be configured to RS232)

.. |poe| replace:: N/A

.. |LAN_des| replace:: 2 x RJ45 Ethernet

.. |vesa_screws| replace:: **75 x 75** mm, 4 x **M4** (6mm)

.. |power_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-Power.jpg
                  :align: middle
                  :width: 512

.. |dc_jack_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/Power_RK3568_070.jpg
                  :align: middle
                  :width: 576

.. |wifi_bt_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-WiFi.jpg
                  :align: middle
                  :width: 768

.. |LAN_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-LAN.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-Audio.jpg
                  :align: middle
                  :width: 384

.. |TF_SIM_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-SIM.jpg
                  :align: middle
                  :width: 384

.. |sim_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-SIM.jpg
                  :align: middle
                  :width: 640

.. |can_232_485_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/RS232_RS485_CAN_RK3568_070.jpg
                  :align: middle
                  :width: 640 

.. |gpio_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-GPIO.jpg
                  :align: middle
                  :width: 640                  

.. |PROG_btn_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-Prog-Button.jpg
                  :align: middle
                  :width: 384

.. |HDMI_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-HDMI.jpg
                  :align: middle
                  :width: 384

.. |USB2_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-USB2.jpg
                   :align: middle
                   :width: 384

.. |USB3_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-USB3.jpg
                   :align: middle
                   :width: 384

.. |USBC_img| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600-RK3568-070P-USBC.jpg
                   :align: middle
                   :width: 384

.. _product_link: https://chipsee.com/product/ppc-a55-070/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-Front.png

.. |Front View| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A55/CS10600-RK3568-070P/CS10600RK3568070P-Side2.jpg
                  :class: product-img                  


.. _PPC-A55-070:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/BOX-070-RK3568-Shared/power_070P

.. include:: Resources/BOX-070-RK3568-Shared/power_jack

.. include:: Resources/cap_screen

.. include:: Resources/BOX-070-RK3568-Shared/connectivity_070P

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/HDMI

.. include:: Resources/Prog_btn

.. include:: Resources/BOX-070-RK3568-Shared/gpio_070P

.. include:: Resources/mounting

.. Figure:: /Media/Pi/A53/Others/mountP.jpeg
  :align: center
  :figclass: align-center

  *Panel mounting*

:pagebreak:`True`

.. include:: Resources/mechanical

Please refer to the technical drawing in the figure below for details related to the specific product measurements.

.. figure:: /Media/ARM/A55/CS10600-RK3568-070P/SIZE_RK3568_070.jpg
   :align: center
   :figclass: align-center

   |productP| *Technical Drawing*

:pagebreak:`True`

.. include:: /PCs/Shared/Hardware/three_d

.. include:: /PCs/Shared/support
