.. include:: /PCs/Shared/pdf_options

.. include:: Resources/CS12800-RK3568-101P/base_replaces_101P

.. |product| replace:: PPC-A55-101

.. |productP| replace:: PPC-A55-101

.. |PN| replace:: PN: CS12800-RK3568-101P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 10.1"

.. |res| replace:: 1280 x 800

.. |bright| replace:: 400 |cd|

.. |dimE| replace:: NULL

.. |dimP| replace:: 275.5 x 193.5 x 46.0mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 1300g

.. |cur| replace:: 800mA Max at 12V

.. |pwr| replace:: 9.6W Typical

.. |temp| replace:: From -20°C to +70°C

.. |power_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/Power-RK3568-101P.jpg
                  :align: middle
                  :width: 576

.. |io_pin_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/IO.jpg
                   :align: middle
                   :width: 768

.. |USB2_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/USB2.jpg
                   :align: middle
                   :width: 96

.. |USB3_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/USB3.jpg
                   :align: middle
                   :width: 96

.. |USBC_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/TYPE-C.jpg
                   :align: middle
                   :width: 96

.. |wifi_bt_img| image:: /Media/ARM/A55/Others/Antenna.jpeg
                  :align: middle
                  :width: 384

.. |sim_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-SIM.jpg
                  :align: middle
                  :width: 640
                  
.. |LAN_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/LAN.jpg
                  :align: middle
                  :width: 192

.. |TF_SIM_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/TF_Card_SIM_Card.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/Audio.jpg
                  :align: middle
                  :width: 192

.. |HDMI_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/HDMI.jpg
                  :align: middle
                  :width: 96

.. |PROG_btn_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/Prog_Button.jpg
                  :align: middle
                  :width: 192

.. |mounting_img| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101P-TD.png
                  :align: middle
                  :width: 576

.. _product_link: https://chipsee.com/product/ppc-a55-101/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Front.png

.. |Front View| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Side2.jpg
                  :class: product-img                 
                  
.. _PPC-A55-101:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/CS12800-RK3568B2-101P/comparison_101_b2_nob2

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen_usb

.. include:: Resources/CS12800-RK3568-101P/connectivity_101P

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/m2_slot

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/HDMI

.. include:: Resources/Prog_btn

.. include:: Resources/mounting

.. rst-class:: text-center

   |mounting_img|

   *Panel mounting* (|product|)

:pagebreak:`True`

.. include:: Resources/mechanical

:pagebreak:`True`

.. include:: /PCs/Shared/support
