.. |product| replace:: PPC-A55-101

.. |productP| replace:: PPC-A55-101

.. |PN| replace:: PN: CS12800-RK3568-101P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 10.1"

.. |res| replace:: 1280 x 800

.. |bright| replace:: 400 |cd|

.. |disp_des| replace:: |dispsize| ten-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |dimE| replace:: NULL

.. |dimP| replace:: 275.5 x 193.5 x 46.0mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 1300g

.. |RAM| replace:: 2GB LPDDR4

.. |eMMC| replace:: 16GB

.. |tscreen| replace:: 10-point capacitive touch screen

.. |USB| replace:: 1 x USB 2.0 HOST, 1 x USB 3.0 HOST, 1 x USB Type-C

.. |LAN| replace:: 1 x RJ45, GbE

.. |GPIO| replace:: 8 Channels Isolated IO, 4 x Input and 4 x Output

.. |opt1| replace:: Supported, Optional

.. |opt2| replace:: Integrated WiFi/BT Module

.. |vin_rng| replace:: From 12V to 36V

.. |cur| replace:: 800mA Max at 12V

.. |pwr| replace:: 9.6W Typical

.. |temp| replace:: From 0°C to +60°C

.. |rs232| replace:: Default to 2 x RS232 (including 1 debug port). Up to 6 x RS232.

.. |rs485| replace:: Default to 2 x RS485. Optionally, these 2 x RS485 can be configured to RS232.

.. |can| replace:: Default to 2 x CAN. Optionally, these 2 x CAN can be configured to RS232.


.. _PPC-A55-101:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Grey Color Variant)

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Rear.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Rear View (Black Color Variant)

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Side1.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Side View 1 (Grey Color Variant)

.. raw:: html

    </div>

.. Image thumbnail 4
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-Side2.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Side View 2 (Black Color Variant)

.. raw:: html

    </div>

.. raw:: html

    </div>


.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen

.. include:: Resources/connectivity_CS12800-RK3568-101P

.. include:: Resources/USB-101P

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/TF_Card_CS12800-RK3568-101P

.. include:: Resources/Audio_IO_CS12800-RK3568-101P

.. include:: Resources/HDMI

.. include:: Resources/Prog_btn_CS12800-RK3568-101P

.. include:: Resources/mounting

.. include:: Resources/mechanical

.. include:: Resources/support

