.. |product| replace:: PPC-A55-050

.. |productP| replace:: PPC-A55-050

.. |PN| replace:: PN: CS12720-RK3568-050P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 5"

.. |res| replace:: 1280 x 720

.. |bright| replace:: 400 |cd|

.. |disp_des| replace:: |dispsize| ten-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |dimE| replace:: NULL

.. |dimP| replace:: 138.55 x 84.70 x 27.10mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 310g

.. |RAM| replace:: 2GB LPDDR4

.. |eMMC| replace:: 16GB

.. |tscreen| replace:: 5-point capacitive touch screen

.. |USB| replace:: 1 x USB 2.0 HOST, 1 x USB 3.0 HOST, 1 x USB Type-C

.. |LAN| replace:: 1 x RJ45, GbE

.. |GPIO| replace:: NULL

.. |opt1| replace:: NULL

.. |opt2| replace:: Integrated WiFi/BT Module

.. |vin_rng| replace:: From 6V to 36V

.. |cur| replace:: 450mA Max at 12V

.. |pwr| replace:: 5.4W Max

.. |temp| replace:: From 0°C to +60°C

.. |rs232| replace:: default 2 x RS232 (Optional 4 x RS232 at most, include 1 debug port)

.. |rs485| replace:: 2 x RS485 at most

.. |can| replace:: default 1 x CAN (Optional 2 x CAN at most)


.. _PPC-A55-050:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-050P/PPC-A55-050-C-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Black Color Variant)

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-050P/CS12800-RK3568-50P-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Black Color Variant)

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-050P/PPC-A55-050-C-Side1.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Side View (Black Color Variant)

.. raw:: html

    </div>

.. Image thumbnail 4
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A55/CS12800-RK3568-050P/PPC-A55-050-C-Side2.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Side View (Black Color Variant)

.. raw:: html

    </div>

.. raw:: html

    </div>


.. include:: Resources/overview

.. include:: Resources/ordering

.. warning::   

   | Installation, repair, and maintenance tasks should be performed by trained personnel only.
   | Chipsee does not bear any responsibility for damage caused by inadequate handling of the product.

.. include:: Resources/HW_features

.. table:: Key Features
   :align: center
   :width: 100%
   :widths: auto

   +----------------------------------------------------------------------------------------------------------------------------------------------------+
   | .. centered:: |product|                                                                                                                            |
   +==============================================+=====================================================================================================+
   | **CPU**                                      | Rockchip RK3568, Quad-core Cortex-A55 (2.0GHz)                                                      |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **RAM**                                      | |RAM|                                                                                               |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **eMMC**                                     | |eMMC|                                                                                              |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Storage**                                  | TF Card, Supports up to 128GB SDHC                                                                  |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Display**                                  | |dispsize| LCD, |res|, High Brightness: |bright|                                                    |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **HDMI**                                     | 1 x HDMI-D                                                                                          |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Touch**                                    | |tscreen|                                                                                           |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **USB**                                      | |USB|                                                                                               |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **LAN**                                      | |LAN|                                                                                               |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Audio**                                    | 3.5mm Audio In/Out Connector, 2W Internal Speaker                                                   |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Buzzer**                                   | Yes                                                                                                 |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **RTC**                                      | Yes                                                                                                 |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **RS232**                                    | |rs232|\ [#at]_                                                                                     |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **RS485**                                    | |rs485|\ [#at]_                                                                                     |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **CAN**                                      | |can|                                                                                               |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **GPIO**                                     | |GPIO|                                                                                              |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **WiFi/BT**                                  | |opt2|                                                                                              |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **4G/LTE**                                   | |opt1|                                                                                              |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Power Input**                              | |vin_rng|                                                                                           |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Current at 12V**                           | |cur|                                                                                               |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Power Consumption**                        | |pwr|                                                                                               |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Working Temperature**                      | |temp|                                                                                              |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **OS**                                       | Android 11, Debian11, Buildroot Linux Qt                                                            |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Dimensions**                               | |productP| (|PN|): |dimP|                                                                           |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Weight**                                   | |productP| (|PN|): |weightP|                                                                        |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+
   | **Mounting**                                 | |productP| (|PN|): Panel                                                                            |
   +----------------------------------------------+-----------------------------------------------------------------------------------------------------+


-----

.. [#at] This product has 4 x UART channels in total. The default configuration is 2 x RS232 and 2 x RS485, include 1 debug port.
       UART can be swapped between RS232 and RS485 modes easily, so if you need different RS232/RS485 configuration, please get in touch
       with the Chipsee Technical Support at |email|_

.. include:: Resources/power_CS12800-RK3568-050P

.. include:: Resources/cap_screen

Connectivity
============

There are many connectivity options available on the |product| industrial PC. It has |USB|, |LAN| (RJ45) Ethernet connector supporting up to
1 Gbps, and 4 x UART terminals (RS232/RS485/CAN).

RS232/RS485/CAN
---------------

The serial communication interfaces (RS485, RS232, and CAN) are routed to a **12-pin 3.81mm terminal**, as illustrated on the figure below.

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/RS232_RS485_CAN.png
   :align: center
   :figclass: align-center

   *Relation between serial pins on embedded vs. enclosed version of the* |product| *Industrial PC*

The table below offers more detailed description of every pin and its definition:

.. table:: Connectivity Section
   :align: center
   :width: 100%
   :class: align-center
   :widths: auto

   +---------------------------------------------------------------------------------------------------------------+
   | **RS232 / RS485 / CAN Pin Definition:**                                                                       |
   +================+===============================+==============================================================+
   | **Pin Number** | **Definition**                | **Description**                                              |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 12         | CAN1_H                        | CAN H signal                                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 11         | CAN1_L                        | CAN L signal                                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 10         | RS485_4-                      | CPU UART4, RS485 –(B) signal                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 9          | RS485_4+                      | CPU UART4, RS485 +(A) signal                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 8          | RS485_3-                      | CPU UART3, RS485 –(B) signal                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 7          | RS485_3+                      | CPU UART3, RS485 +(A) signal                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 6          | RS232_0_RXD                   | CPU UART0, RS232 RXD signal                                  |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 5          | RS232_0_TXD                   | CPU UART0, RS232 TXD signal                                  |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 4          | RS232_2_RXD                   | CPU UART2, RS232 RXD signal, Debug Port                      |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 3          | RS232_2_TXD                   | CPU UART2, RS232 TXD signal  Debug Port                      |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 2          | GND                           | System Ground                                                |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 1          | +5V                           | System +5V Power Output, No more than 1A Current output      |
   +----------------+-------------------------------+--------------------------------------------------------------+

.. attention::

    #) RS485_3 and RS485_4 can control the input and output direction automatically. There’s no need to control it from within the software.
    #) The 120Ω match resistor for the RS485 is mounted by default.
    #) The 120Ω match resistor for the CAN bus is NOT mounted by default.


USB Connectors
--------------

There are 2 x **USB HOST connectors** onboard which includes |USB|
, as shown in the figures below.

.. Figure:: /Media/ARM/A55/CS12800-RK3568-050P/USB.png
  :align: center
  :figclass: align-center

  *USB 2.0 and USB3.0 HOST Connectors (enclosed PC version)*

.. Figure:: /Media/Pi/A72/CS12720RA4050-C121/Type-C.png
  :align: center
  :figclass: align-center

  *USB Type-C Connector (enclosed PC version)*

.. warning::

  Be careful not to touch surrounding electronic components accidentally while plugging in USB devices into the embedded IPC version.

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

TF Card Slot
============

|Product| features 1 x **TF Card (micro SD) slot**: SD, TF slots can address up to 128GB of memory.

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/TFCard.png
  :align: center
  :figclass: align-center

  *TF (micro SD) Card Slot*

Audio Connectors
================

|Product| features some audio peripherals. It has 1 x **3.5mm audio output jack**. |br|
Also, the |product| industrial PC has a miniature 2W internal speaker for audio reproduction, as well as a small buzzer for alarm/notification sounds.

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/Headphone.png
  :figclass: align-center
  :align: center

  *Audio Connector*

.. attention::

    By plugging in the headphone cable, the internal speaker will be disabled automatically.

HDMI Connector
==============

|Product| supports 1 x HDMI-D 2.0 interfaces. |br|

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/HDMI_D.png
  :figclass: align-center
  :align: center

  *HDMI Connector*

PROG Button
===========

|Product| has one button on the board marked as PROG, shown in the figure below. |br|
When button is pressed before power, the |product| will enter MASKROM mode which can use Type-C port do upgrade system. You can use this function to download the OS software to the internal eMMC. |br|
When button is released before power, the |product| will boot normally.

There is no need to press the button during regular operation. However, if you need to reinstall the OS, please refer to the detailed information on how to re-flash the OS.

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/PROG.png
  :figclass: align-center
  :align: center

  *PROG Button*

Mounting Procedure
==================

|Product| can be mounted with 2 x M4 screws, enabling simplified installation onto any standard mounting fixture.

|productP|
----------
You can mount |productP| with the Vesa (75 x 75mm) and Panel mounting methods, as shown on the figure below.

.. Figure:: /Media/Pi/A53/Others/mountP.jpeg
  :align: center
  :figclass: align-center

  *Panel mounting*

.. attention::

    Please make sure the display is not exposed to high pressure when mounting into an enclosure.

You can find detailed information about mounting in the |mguide|.


Mechanical Specifications
=========================

|productP|
----------

The outer mechanical dimensions of |productP| are |dimP| (W x L x H). Please refer to the technical drawing in the figure below for details related to the specific
product measurements.

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/CS12720RA4050P-C121-Case-Size.png
   :align: center
   :figclass: align-center

   |productP| *Technical Drawing*

.. include:: Resources/support

