.. include:: /PCs/Shared/pdf_options

.. include:: Resources/CS12800-RK3568-101P/base_replaces_101P

.. include:: Resources/CS12800-RK3568-101P/ram_emmc_replaces_101P

.. |product| replace:: PPC-A55-190

.. |productP| replace:: PPC-A55-190

.. |PN| replace:: PN: CS12102-RK3568-190P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 19.0"

.. |res| replace:: 1280 x 1024

.. |bright| replace:: 370 |cd|

.. |dimE| replace:: NULL

.. |dimP| replace:: 435 x 363 x 53.5mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 5.4kg

.. |cur| replace:: 1.44A(12V, typical), 1.70A(12V, max)

.. |pwr| replace:: 20.40W(max)

.. |temp| replace:: From 0°C to +50°C

.. |power_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Power.jpg
                  :align: middle
                  :width: 384

.. |io_pin_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-IO.jpg
                   :align: middle
                   :width: 768

.. |USB2_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-USB2.jpg
                   :align: middle
                   :width: 384

.. |USB3_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-USB3.jpg
                   :align: middle
                   :width: 384

.. |USBC_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-USBC.jpg
                   :align: middle
                   :width: 384

.. |wifi_bt_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-WIFIBT.jpg
                  :align: middle
                  :width: 384

.. |sim_img| image:: /Media/ARM/A55/CS12800-RK3568-101P/CS12800-RK3568-101P-SIM.jpg
                  :align: middle
                  :width: 640
                  
.. |LAN_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-LAN.jpg
                  :align: middle
                  :width: 384

.. |TF_SIM_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-TF-SIM.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Audio.jpg
                  :align: middle
                  :width: 192

.. |HDMI_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-HDMI.jpg
                  :align: middle
                  :width: 384

.. |PROG_btn_img| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Prog.jpg
                  :align: middle
                  :width: 384

.. _product_link: https://chipsee.com/product/ppc-a55-190/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Front.png

.. |Front View| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A55/CS12102-RK3568-190P/CS12102-RK3568-190P-Side2.jpg
                  :class: product-img                 

.. _PPC-A55-190:


|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen_usb

.. include:: Resources/CS12800-RK3568-101P/connectivity_101P

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/m2_slot

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/HDMI

.. include:: Resources/Prog_btn

.. include:: Resources/mounting

:pagebreak:`True`

.. include:: Resources/mechanical

:pagebreak:`True`

.. include:: /PCs/Shared/support