.. include:: /PCs/Shared/pdf_options

.. include:: Resources/CS12800RA4101/base_replaces_cs12800ra4101

.. |product| replace:: PPC-CM4-101

.. |productE| replace:: CS12800RA4101E

.. |productP| replace:: CS12800RA4101P

.. |PN| replace:: PN: CS12800RA4101

.. |dispsize| replace:: 10.1"

.. |res| replace:: 1280 x 800

.. |bright| replace:: 400 |cd|

.. |dimE| replace:: NULL

.. |dimP| replace:: 276 x 194 x 46mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 1600g

.. |cur| replace:: 800mA Max

.. |pwr| replace:: 9.6W Typical

.. |temp| replace:: From 0°C to +60°C

.. |dim_desc| replace:: |productP|: |dimP|

.. |weight_desc| replace:: |productP|: |weightP|


.. _product_link: https://chipsee.com/product/PPC-CM4-101/

.. |product_link| replace:: PPC-CM4-101

.. |power_img| image:: /Media/Pi/A72/CS12800RA4101/Power.jpg
                  :align: middle
                  :width: 480

.. |rs232_485_can_img| image:: /Media/Pi/A72/CS12800RA4101/RS232-RS485-CAN.jpg
                  :align: middle
                  :width: 768

.. |gpio_img| image:: /Media/Pi/A72/CS12800RA4101/GPIO.jpg
                  :align: middle
                  :width: 768

.. |ts_con_img| image:: /Media/Pi/A53/Others/TS_CON.jpeg
                  :align: middle
                  :width: 192
                  
.. |usb_a_img| image:: /Media/Pi/A72/CS12800RA4101/USB.jpg
                   :align: middle
                   :width: 192

.. |usb_c_img| image:: /Media/Pi/A72/CS12800RA4101/TYPE-C.jpg
                   :align: middle
                   :width: 96


.. |tf_img| image:: /Media/Pi/A72/CS12800RA4101/TF_Card.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/Pi/A72/CS12800RA4101/Audio.jpg
                  :align: middle
                  :width: 96

.. |prog_btn_img| image:: /Media/Pi/A72/CS12800RA4101/BootButton.jpg
                  :align: middle
                  :width: 192

.. |mounting_img| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101P-TD.png
                  :align: middle
                  :width: 768

.. |sim_img| image:: /Media/Pi/A72/CS12800RA4101/TF_4G_101.jpg
                  :align: middle
                  :width: 960

.. |wifi_img| image:: /Media/Pi/A53/Others/Antenna.jpeg
                  :align: middle
                  :width: 384

.. |zigbee_img| image:: /Media/Pi/A53/Others/Antenna.jpeg
                  :align: middle
                  :width: 384  

.. |lan_img| image:: /Media/Pi/A72/CS19108RA4133/LANbig.jpg
                  :align: middle
                  :width: 384
                  
.. |Front View| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101P-Back.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101P-Side.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101E-Embedded.jpg
                  :class: product-img
                  :alt: Embedded PCB

.. _PPC-CM4-101:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Resources/CS12800RA4101/base_includes_cs12800ra4101

.. rst-class:: text-center

    |mounting_img|

    *Panel mounting*
    
.. include:: Resources/mechanical

.. include:: /PCs/Shared/support