.. include:: /PCs/Shared/pdf_options

.. |product| replace:: PPC-CM4-050

.. |productE| replace:: NULL

.. |productP| replace:: CS12720RA4050P

.. |PN| replace:: PN: CS12720RA4050

.. |Product| replace:: The |product| industrial Pi PC

.. |TFNum| replace:: 1

.. |tf_des| replace:: Chipsee designed TF card slots for storage expansion, as the TF card for storage expansion use same pins with WiFi, it can't be used with WiFi at same time

.. |usb_hub_conflict| replace:: two USB host connectors

.. |dispsize| replace:: 5"

.. |res| replace:: 1280 x 720

.. |bright| replace:: 400 |cd|

.. |disp_des| replace:: |dispsize| five-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |dimE| replace:: NULL

.. |dimP| replace:: 138.55 x 84.70 x 27.10mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 310g

.. |tscreen| replace:: 5-point capacitive touch

.. |rtc| replace:: High accuracy RTC with farad capacitor, can work 1 week after power off **(default)**. High accuracy RTC with lithium coin battery, can work 3 years after power off *(optional)*.

.. |rs232_485_can_ter| replace:: 12-pin 3.81mm terminal

.. |rs232_rs485_conf| replace:: The 2 x RS485 can be configured to 2 x RS232, if you want a custom configuration, you can contact us when placing an order.

.. |cap_screen_conn| replace:: FPC connector

.. |camera_desc| replace:: Yes, not mounted by default. Available on the board in the embedded PC. |br| Requires a customized case to be exposed in an enclosed PC.

.. |camera_not_mount| replace:: The camera connector is supported but not mounted by default. It's available on the PCB but not exposed on the case, please contact us when placing an order if you need to use camera on the |product|.

.. |USB_attention| replace:: 1\. These two USB host connectors can drive 500mA for each channel at most. |br| 2\. These |usb_hub_conflict| come from the same USB HUB. |br| 3\. When you connect this product to the HOST PC through the Type-C port, the USB HUB will be disabled. As a result, the |usb_hub_conflict| will not work.

.. |zigbee_des| replace:: No

.. |USB| replace:: 2 x USB 2.0 Host, 1 x Type-C

.. |LAN| replace:: 1 x Channel Giga LAN

.. |TF_boot| replace:: The SD is used for memory extension. It can’t be used for system boot-up.

.. |TF_storage| replace:: This storage extension SD uses the same pins as WiFi on CM4, SD storage and WiFi **can't** be used at the same time.

.. |GPIO| replace:: Not Supported

.. |hdmi_des| replace:: 1 x HDMI-D 2.0, can be driven upto 4Kp30

.. |sata_des| replace:: Not Supported

.. |power_conn_desc| replace:: It is a **3 Pin, 3.81mm screw terminal** connector.

.. |opt1| replace:: Not Supported

.. |opt2| replace:: Supported but depending on the CM4 selected

.. |vin_rng| replace:: From 9V to 36V

.. |cur| replace:: 500mA Max

.. |pwr| replace:: 6W Typical

.. |temp| replace:: From 0°C to +60°C

.. |dim_desc| replace:: |productP|: |dimP|

.. |weight_desc| replace:: |productP|: |weightP|

.. _product_link: https://chipsee.com/product/ppc-cm4-050/

.. |product_link| replace:: PPC-CM4-050

.. |wifi_img| image:: /Media/Pi/A53/Others/Antenna.jpeg
                  :align: middle
                  :width: 384

.. |tf_img| image:: /Media/Pi/A72/CS12720RA4050-C121/TFCard.png
                  :align: middle
                  :width: 384

.. |camera_img| image:: /Media/Pi/A72/CS12720RA4050-C121/Camera.jpeg
                  :align: middle
                  :width: 640

.. |audio_img| image:: /Media/Pi/A72/CS12720RA4050-C121/Headphone.png
                  :align: middle
                  :width: 384

.. |ts_con_img| image:: /Media/Pi/A53/Others/TS_CON.jpeg
                  :align: middle
                  :width: 192

.. |usb_a_img| image:: /Media/Pi/A72/CS12720RA4050-C121/USB.png
                   :align: middle
                   :width: 192

.. |usb_c_img| image:: /Media/Pi/A72/CS12720RA4050-C121/Type-C.png
                   :align: middle
                   :width: 384
                   
.. |power_img| image:: /Media/Pi/A72/CS12720RA4050-C121/Power.png     
                  :align: middle
                  :width: 480

.. |rs232_485_can_img| image:: /Media/Pi/A72/CS12720RA4050-C121/RS232_RS485_CAN.png
                  :align: middle
                  :width: 480

.. |lan_img| image:: /Media/Pi/A72/CS12720RA4050-C121/LAN.png 
                  :align: middle
                  :width: 192

.. |prog_btn_img| image:: /Media/Pi/A72/CS12720RA4050-C121/PROG.png
                  :align: middle
                  :width: 384

.. |Front View| image:: /Media/Pi/A72/CS12720RA4050-C121/CS12720RA4050P-C121-Front.png
                  :class: product-img

.. |Rear View| image:: /Media/Pi/A72/CS12720RA4050-C121/CS12720RA4050P-C121-Back.png
                  :class: product-img

.. |Side View 1| image:: /Media/Pi/A72/CS12720RA4050-C121/CS12720RA4050P-C121-Side.png
                  :class: product-img
                  :alt: Rear View

.. |Side View 2| image:: /Media/Pi/A72/CS12720RA4050-C121/CS12720RA4050P-C121-Side.png
                  :class: product-img
                  :alt: Side View

.. _PPC-CM4-050:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power_conn

.. include:: Resources/cap_screen

.. include:: Resources/connectivity

.. include:: Resources/CS12720RA4050/connectivity_table

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi

.. include:: Resources/camera_050_070

.. include:: Resources/TF

.. include:: Resources/audio_io
	
.. include:: Resources/CS12720RA4050/hdmi_cs12720ra4050_c121

.. include:: Resources/prog_btn

.. include:: Resources/CS12720RA4050/mounting_cs12720ra4050_c121

.. include:: Resources/mechanical

Please refer to the technical drawing in the figure below for details related to the specific product measurements.

.. figure:: /Media/Pi/A72/CS12720RA4050-C121/CS12720RA4050P-C121-Case-Size.png
   :align: center
   :figclass: align-center

   |productP| *Technical Drawing*

.. include:: /PCs/Shared/Hardware/three_d

.. include:: /PCs/Shared/support