.. include:: /PCs/Shared/pdf_options

.. include:: Resources/CS12800RA4101/base_replaces_cs12800ra4101

.. |product| replace:: PPC-CM4-215

.. |productE| replace:: CS19108RA4215E

.. |productP| replace:: CS19108RA4215P

.. |PN| replace:: PN: CS19108RA4215

.. |dispsize| replace:: 21.5"

.. |res| replace:: 1920 x 1080

.. |bright| replace:: 250 |cd|

.. |dimE| replace:: NULL

.. |dimP| replace:: 535 x 331 x 52.5mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 5500g

.. |cur| replace:: 1500mA Max

.. |pwr| replace:: 18W Typical

.. |temp| replace:: From 0°C to +50°C

.. |dim_desc| replace:: |productP|: |dimP|

.. |weight_desc| replace:: |productP|: |weightP|

.. _product_link: https://chipsee.com/product/PPC-CM4-215/

.. |product_link| replace:: PPC-CM4-215

.. |power_img| image:: /Media/Pi/A72/CS19108RA4133/Powerbig.jpg
                  :align: middle
                  :width: 480

.. |rs232_485_can_img| image:: /Media/Pi/A72/CS19108RA4133/RS232-RS485-CANbig.jpg
                  :align: middle
                  :width: 768

.. |gpio_img| image:: /Media/Pi/A72/CS19108RA4133/GPIObig.jpg
                  :align: middle
                  :width: 768

.. |gpio_schema_img| image:: /Media/Pi/A72/Others/GP_IO_2.jpeg
                  :align: middle
                  :width: 768

.. |ts_con_img| image:: /Media/Pi/A72/CS19108RA4133/USB_Touch.jpg
                  :align: middle
                  :width: 192
                  
.. |usb_a_img| image:: /Media/Pi/A72/CS19108RA4133/USBbig.jpg
                   :align: middle
                   :width: 192

.. |usb_c_img| image:: /Media/Pi/A72/CS19108RA4133/TYPE-Cbig.jpg
                   :align: middle
                   :width: 96


.. |tf_img| image:: /Media/Pi/A72/CS19108RA4133/TF_Cardbig.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/Pi/A72/CS19108RA4133/Audiobig.jpg
                  :align: middle
                  :width: 96

.. |prog_btn_img| image:: /Media/Pi/A72/CS19108RA4133/BootButtonbig.jpg
                  :align: middle
                  :width: 192

.. |sim_img| image:: /Media/Pi/A72/CS19108RA4133/TF_4G_101.jpg
                  :align: middle
                  :width: 960
                  
.. |mounting_img| image:: /Media/Pi/A72/CS19108RA4215/mechanical.png
                  :align: middle
                  :width: 768

.. |wifi_img| image:: /Media/Pi/A72/CS19108RA4133/ANT.jpg
                  :align: middle
                  :width: 384

.. |zigbee_img| image:: /Media/Pi/A72/CS19108RA4133/ANT.jpg
                  :align: middle
                  :width: 384

.. |lan_img| image:: /Media/Pi/A72/CS19108RA4133/LANbig.jpg
                  :align: middle
                  :width: 384
                  
.. |Front View| image:: /Media/Pi/A72/CS19108RA4215/CS19108RA4215-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Pi/A72/CS19108RA4215/CS19108RA4215-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/Pi/A72/CS19108RA4215/CS19108RA4215-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/Pi/A72/CS19108RA4215/CS19108RA4215-Side2.jpg
                  :class: product-img

.. _PPC-CM4-215:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: Resources/CS12800RA4101/base_includes_cs12800ra4101

.. include:: Resources/mechanical

.. rst-class:: text-center

    |mounting_img|

    *Mechanical Drawing*

.. include:: /PCs/Shared/support