.. include:: /PCs/Shared/pdf_options

.. include:: Resources/BOX-070D-070P-RA4-Shared/base_replaces_4070D

.. |product| replace:: CS-CM4-BOX

.. |productP| replace:: |product|

.. |PN| replace:: PN: CSRA4BOX

.. |Product| replace:: The |product| industrial Pi PC

.. |disp_table| replace:: N/A

.. |mounting_table| replace:: |productP|: Rear, VESA

.. |dimE| replace:: NULL

.. |dimP| replace:: 209 x 125 x 37.3mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 900g

.. |tscreen| replace:: N/A

.. |dim_desc| replace:: |productP|: |dimP|

.. |weight_desc| replace:: |productP|: |weightP|

.. |cap_screen_conn| replace:: FPC connector

.. |cur| replace:: 360mA (max) at 15V

.. |pwr| replace:: 5.4W (max)

.. _product_link: https://chipsee.com/

.. |product_link| replace:: CSRA4BOX

.. |rs232_485_can_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-RS232-RS485-CAN.jpg
                  :align: middle
                  :width: 768

.. |sim_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-SIM.jpg
                  :align: middle
                  :width: 480

.. |gpio_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-GPIO.jpg
                  :align: middle
                  :width: 1024

.. |cpu_gpio_schema_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-cpu_gpio_schema.png
                  :align: middle
                  :width: 768

.. |camera_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-camera.jpg
                  :align: middle
                  :width: 640

.. |tf_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-TF.jpg
                  :align: middle
                  :width: 576                 

.. |wifi_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-WIFI.jpg
                  :align: middle
                  :width: 640

.. |power_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Power.jpg
                  :align: middle
                  :width: 720

.. |dc_jack_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-DCJack.jpg
                  :align: middle
                  :width: 576

.. |zigbee_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-zigbee.jpg
                  :align: middle
                  :width: 512  

.. |ts_con_img| image:: /Media/Pi/A53/Others/TS_CON.jpeg
                  :align: middle
                  :width: 192                              

.. |lan_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-LAN.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Audio.jpg
                  :align: middle
                  :width: 384

.. |usb_a_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-usb-a.jpg
                   :align: middle
                   :width: 384

.. |usb_c_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-USBC.jpg
                   :align: middle
                   :width: 384
                   
.. |prog_btn_img| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Prog-Button.jpg
                  :align: middle
                  :width: 384

.. |Cover PNG| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Front.png

.. |Front View| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-Side2.jpg
                  :class: product-img

.. _CS-CM4-BOX:


|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/CSRA4BOX/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power_conn

.. include:: Resources/BOX-070D-070P-RA4-Shared/power_jack

.. include:: Resources/connectivity

.. include:: Resources/BOX-070D-070P-RA4-Shared/connectivity_table

.. include:: Resources/gpio

.. include:: Resources/BOX-070D-070P-RA4-Shared/gpio_table

.. include:: Resources/BOX-070D-070P-RA4-Shared/cpu_gpio_4070D

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi

.. include:: Resources/4G_com

.. include:: Resources/Zigbee

.. include:: Resources/camera_050_070

.. include:: Resources/TF

.. include:: Resources/audio_io

.. include:: Resources/prog_btn

.. include:: Resources/CSRA4BOX/mounting

.. include:: Resources/mechanical

Please refer to the technical drawing in the figure below for details related to the specific product measurements.

.. figure:: /Media/Pi/A72/CSRA4BOX/CSRA4BOX-TD.png
   :align: center
   :figclass: align-center

   |productP| *Technical Drawing*

:pagebreak:`True`

.. include:: /PCs/Shared/support