Cortex-A72 Hardware Documentation
#################################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-CM4-70|    |   :ref:`EPC/PPC-CM4-70 User Manual <EPC/PPC-CM4-70>` |br|              |
   |                     |   PN: CS10600RA4070 |br| |br|                                          |
   |                     |                                                                        |
   |                     |   7.0", 1024 x 600, 5-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-CM4-70| image:: /Media/Pi/A72/CS10600RA4070/CS10600RA4070P-Front.jpeg
   :class: no-scaled-link
   :target: CS10600RA4070.html

.. table::
   :widths: 20 30
   :name: hwdocstable_2

   +---------------------+------------------------------------------------------------------------+
   | |PPC-CM4-101|       |   :ref:`PPC-CM4-101 User Manual <PPC-CM4-101>` |br|                    |
   |                     |   PN: CS12800RA4101 |br| |br|                                          |
   |                     |                                                                        |
   |                     |   10", 1280 x 800, 10-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |PPC-CM4-101| image:: /Media/Pi/A72/CS12800RA4101/CS12800RA4101P-Front.jpg
   :class: no-scaled-link
   :target: CS12800RA4101.html

.. table::
   :widths: 20 30
   :name: hwdocstable_3

   +---------------------+------------------------------------------------------------------------+
   | |PPC-CM4-133|       |   :ref:`PPC-CM4-133 User Manual <PPC-CM4-133>` |br|                    |
   |                     |   PN: CS19108RA4133 |br| |br|                                          |
   |                     |                                                                        |
   |                     |   13.3", 1920 x 1080, 10-point capacitive touch screen                 |
   +---------------------+------------------------------------------------------------------------+

.. |PPC-CM4-133| image:: /Media/Pi/A72/CS19108RA4133/PPC-CM4-133-Front.jpg
   :class: no-scaled-link
   :target: CS19108RA4133.html
   
.. table::
   :widths: 20 30
   :name: hwdocstable_4

   +---------------------+------------------------------------------------------------------------+
   | |PPC-CM4-150|       |   :ref:`PPC-CM4-150 User Manual <PPC-CM4-150>` |br|                    |
   |                     |   PN: CS10768RA4150 |br| |br|                                          |
   |                     |                                                                        |
   |                     |   15", 1024 x 768, 10-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |PPC-CM4-150| image:: /Media/Pi/A72/CS10768RA4150/PPC-CM4-150-front.jpg
   :class: no-scaled-link
   :target: CS10768RA4150.html
   
.. table::
   :widths: 20 30
   :name: hwdocstable_5

   +---------------------+------------------------------------------------------------------------+
   | |PPC-CM4-156|       |   :ref:`PPC-CM4-156 User Manual <PPC-CM4-156>` |br|                    |
   |                     |   PN: CS19108RA4156 |br| |br|                                          |
   |                     |                                                                        |
   |                     |   15.6", 1920 x 1080, 10-point capacitive touch screen                 |
   +---------------------+------------------------------------------------------------------------+

.. |PPC-CM4-156| image:: /Media/Pi/A72/CS19108RA4156/PPC-CM4-156-Front.jpg
   :class: no-scaled-link
   :target: CS19108RA4156.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   EPC/PPC-CM4-70 <CS10600RA4070>
   PPC-CM4-101 <CS12800RA4101>
   PPC-CM4-133 <CS19108RA4133>
   PPC-CM4-150 <CS10768RA4150>
   PPC-CM4-156 <CS19108RA4156>
