.. include:: /PCs/Shared/pdf_options

.. include:: Resources/CS12800-STMP25-101P/base_replaces_CS12800-STMP25-101P

.. |product| replace:: PPC-A35-101

.. |productP| replace:: PPC-A35-101

.. |PN| replace:: PN: CS12800-STMP25-101P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 10.1"

.. |res| replace:: 1280 x 800

.. |bright| replace:: 400 |cd|

.. |disp_des| replace:: |dispsize| 10-point capacitive touch screen with a resolution of |res| pixels and a brightness of |bright|

.. |disp_table| replace:: |dispsize| LCD, |res|, High Brightness: |bright|

.. |mounting_table| replace:: Panel, VESA

.. |dimE| replace:: NULL

.. |dimP| replace:: 275.5 x 193.5 x 46.0mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 1300g

.. |temp| replace:: From -20°C to +70°C

.. |cur| replace:: 500mA max at 15V, 400mA typical at 15V

.. |pwr| replace:: 7.5W max, 6W typical

.. |tscreen| replace:: 10-point capacitive touch screen


.. |power_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Power.jpg
                  :align: middle
                  :width: 576

.. |power_img_ignition| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Ignition.jpg
                  :align: middle
                  :width: 576

.. |rs232_485_can_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-RS232-RS485-CAN.jpg
                  :align: middle
                  :width: 1080

.. |gpio_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-GPIO.jpg
                  :align: middle
                  :width: 1080

.. |USB2_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-USB2.jpg
                   :align: middle
                   :width: 384

.. |USBC_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-USBC.jpg
                   :align: middle
                   :width: 384

.. |wifi_bt_chip| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-WIFI-Chip.jpg
                  :align: middle
                  :width: 384

.. |wifi_bt_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-WIFI.jpg
                  :align: middle
                  :width: 512

.. |4g_chip_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-4GChip.jpg
                  :align: middle
                  :width: 512

.. |sim_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-SIM.jpg
                  :align: middle
                  :width: 512
                  
.. |LAN_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-LAN.jpg
                  :align: middle
                  :width: 384

.. |TF_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-TFCard.jpg
                  :align: middle
                  :width: 512

.. |audio_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Audio.jpg
                  :align: middle
                  :width: 384

.. |buzzer_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Buzzer.jpg
                  :align: middle
                  :width: 384

.. |PROG_btn_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Prog-Button.jpg
                  :align: middle
                  :width: 384

.. |dimension_img| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Dimension.png
                  :align: middle
                  :width: 800

.. _product_link: https://chipsee.com/product/ppc-a35-101/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Front.png

.. |Front View| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A35/CS12800-STMP25-101P/CS12800-STMP25-101P-Side2.jpg
                  :class: product-img                 
                  
.. _PPC-A35-101:


|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/CS12800-STMP25-101P/power_ignition

.. include:: Resources/cap_screen

.. include:: Resources/connectivity_1

.. include:: Resources/CS12800-STMP25-101P/connectivity_2

.. include:: Resources/connectivity_3

.. include:: Resources/gpio

.. include:: Resources/CS12800-STMP25-101P/gpio_table

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/TF_Card

.. include:: Resources/Audio

.. include:: Resources/prog_btn

.. include:: Resources/mounting

:pagebreak:`True`

.. include:: Resources/mechanical

.. rst-class:: text-center

   |dimension_img|

   *Dimensions* (|product|)


:pagebreak:`True`

.. include:: /PCs/Shared/support
