For PX30
========

.. raw:: html

   <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center fw-bold fs-6 gy-3 gx-1 mb-5">

.. raw:: html

   <div class="col">
      <div class="index-item">

Firmware

.. image:: /_static/images/os_download_icon.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/PX30/AIO/OS_Downloads/index.html

:ref:`OS Downloads <PX30_OSDownloads>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_debian.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/PX30/AIO/Manuals/Software/Debian_10.html

:ref:`Debian 10<px30_os_debian10>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_linux.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/PX30/AIO/Manuals/Software/Buildroot_Linux_Qt_5_14.html


:ref:`Buildroot Linux Qt 5.14<px30_os_linuxqt_514>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   </div>

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   AIO-PX30-101 OS Downloads </PCs/ARM/PX30/AIO/OS_Downloads/index>
   Debian 10 </PCs/ARM/PX30/AIO/Manuals/Software/Debian_10>
   Buildroot Linux Qt 5.14 </PCs/ARM/PX30/AIO/Manuals/Software/Buildroot_Linux_Qt_5_14>

