Supported Chipsee PCs: all Chipsee RK3568 based industrial PCs, including but not limited to:

* PPC-A55-050 (CS12720-RK3568-050P)
* PPC-A55-070 (CS10600-RK3568-070P)
* PPC-A55-101 (CS12800-RK3568-101P) 
* PPC-A55-101S (CS12800-RK3568B2-101P)
* PPC-A55-121 (CS10768-RK3568-121P) 
* PPC-A55-133 (CS19108-RK3568-133P) 
* PPC-A55-150 (CS10768-RK3568-150P) 
* PPC-A55-156 (CS19108-RK3568-156P) 
* PPC-A55-170 (CS12102-RK3568-170P) 
* PPC-A55-185 (CS19108-RK3568-185P) 
* PPC-A55-190 (CS12102-RK3568-190P) 
* PPC-A55-215 (CS12800-RK3568-215P) 
* PPC-A55-236 (CS19108-RK3568-236P)
* CS-A55-BOX (CS-RK3568-BOX)
   
When you develop software for the |ipc|, you can open the hardware document beside this software document, to aid you in wiring your devices.

In this document, main topics are:

* How to connect to the hardware from your workstation.
* How to use the hardware resources such as RS232, RS485 and GPIO, etc.
* How to install a new operating system.

:pagebreak:`True`
