.. include:: /PCs/Shared/pdf_options

.. |product| replace:: PPC-J6412-190-R

.. |Product| replace:: The |product| Industrial Panel PC 

.. |PN| replace:: PN: |product|

.. |weight| replace:: 5200g

.. |dim| replace:: 447 x 371 x 55mm

.. |dispsize| replace:: 19.0"
  
.. |res| replace:: 1280 x 1024

.. |bright| replace:: 400 |cd|

.. |tscreen| replace:: Resistive touch screen

.. |viewing_angle| replace:: (H)160/(V)160

.. |opt_1| replace:: Optional, module available from other manufacturers/stores

.. |opt_2| replace:: Optional, module available from the Chipsee store 

.. |pwr| replace:: 35W

.. |disp_des| replace:: |dispsize| resistive touch screen with a resolution of |res| pixels

.. |ver1.0_download| replace:: :download:`Download Archived Manual: PPC-J6412-190-R-ver1.0.pdf <PDF/PPC-J6412-190-R-ver1.0.pdf>`

.. _product_link: https://chipsee.com/product/ppc-j6412-190-r/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/Intel/J6412/PPC-J6412-190-R/PPC-J6412-190-R-Front.png

.. |Front View| image:: /Media/Intel/J6412/PPC-J6412-190-R/PPC-J6412-190-R-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Intel/J6412/PPC-J6412-190-R/PPC-J6412-190-R-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/Intel/J6412/PPC-J6412-190-R/PPC-J6412-190-R-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/Intel/J6412/PPC-J6412-190-R/PPC-J6412-190-R-Side2.jpg
                  :class: product-img

.. _PPC-J6412-190-R:

|product|
#########

.. rubric:: *Version 1.2*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/changes

.. include:: Resources/migrations/20240726_J6412_all

.. include:: Resources/ordering

.. include:: Resources/opt_features_1

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/res_screen

.. include:: Resources/connectivity

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/HDMI

.. include:: Resources/audio

.. include:: Resources/cmos_btn

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. rst-class:: text-center

    .. image:: /Media/Intel/J6412/PPC-J6412-190-R/TD.png
      :align: center
      :width: 1024

    *Technical Drawing and Cutout Dimensions*

:pagebreak:`True`

.. include:: /PCs/Shared/support                  
