.. include:: /PCs/Shared/pdf_options

.. |product| replace:: PPC-A72-170-C

.. |productP| replace:: PPC-A72-170-C

.. |PN| replace:: PN: CS12102R170P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 17.0"

.. |res| replace:: 1280 x 1024

.. |bright| replace:: 350 |cd|

.. |disp_des| replace:: |dispsize| ten-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |dimE| replace:: NULL

.. |dimP| replace:: 398 x 337 x 53.5mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 4.6kg

.. |RAM| replace:: 4GB DDR3

.. |eMMC| replace:: 16GB

.. |tscreen| replace:: 10-point capacitive touch screen

.. |USB| replace:: 1 x USB 2.0 HOST, 1 x USB 3.0 HOST, 1 x USB Type-C

.. |LAN| replace:: 1 x RJ45, GbE

.. |GPIO| replace:: 8 Channels

.. |opt1| replace:: Supported, Optional

.. |opt2| replace:: Integrated WiFi/BT Module

.. |vin_rng| replace:: From 12V to 36V

.. |cur| replace:: 1.27A(12V), typical; 1.70A(12V), max

.. |pwr| replace:: 20.40W(max)

.. |temp| replace:: From 0°C to +50°C

.. |rs232| replace:: 3 x RS232 (Optional 5 x RS232 at most, 1 debug port)

.. |rs485| replace:: 2 x RS485

.. |power_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Power.jpg
                  :align: middle
                  :width: 384

.. |io_pin_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-IO.jpg
                   :align: middle
                   :width: 768

.. |USB2_3_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-USB23.jpg
                   :align: middle
                   :width: 384

.. |USBC_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-USBC.jpg
                   :align: middle
                   :width: 384

.. |wifi_bt_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-WIFIBT.jpg
                  :align: middle
                  :width: 384

.. |LAN_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-LAN.jpg
                  :align: middle
                  :width: 384

.. |SIM_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-SIM.jpg
                  :align: middle
                  :width: 384

.. |TF_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-TF.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Audio.jpg
                  :align: middle
                  :width: 384

.. |Power_btn_img| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-PB.jpg
                  :align: middle
                  :width: 384

.. _product_link: https://chipsee.com/product/ppc-a72-170-c/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Front.png

.. |Front View| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A72/CS12102R170P/CS12102R170P-Side2.jpg
                  :class: product-img 

.. _PPC-A72-170-C:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_2

.. include:: Resources/HW_features

.. include:: Resources/table_cs12800r101p

.. include:: Resources/power_cs12800_common

.. include:: Resources/cap_screen_cs12800_common

.. include:: Resources/connectivity_cs12800_common

.. include:: Resources/USB_cs12800_common

.. include:: Resources/LAN_cs12800_common

.. include:: Resources/WiFi_BT_cs12800_common

.. include:: Resources/4G_com_cs12800_common

.. include:: Resources/TF_Card_cs12800_common

.. include:: Resources/Audio_IO_cs12800_common

.. include:: Resources/power_btn_cs12800_common

.. include:: Resources/mounting

:pagebreak:`True`

.. include:: Resources/mechanical

:pagebreak:`True`

.. include:: /PCs/Shared/support