Connectivity
============

There are many connectivity options available on the |product| industrial PC. It has 1 x USB3.0 and 3 x USB2.0 Type A connectors configured as HOSTS, 1 x HDMI port, 1 x VGA port, 2 x RJ45 connectors supporting 10/100/1000Mbps Ethernet, 2 x RS232 connectors, 1 x audio in connector, 1 x audio out connector, 2 x SMA connectors(for Wi-Fi antenna).

RS232 Connectors
-------------------------

Product has 2 x 9-pin D-Sub connectors which are configured as RS232 interfaces by default. The two connectors are on two different sides: COM1 *(Figure 2)* and COM2 *(Figure 2a)*.

.. Figure:: /Media/Intel/J1900/CS86-BOX-J1900/Sub-D(COM1).png
  :align: center
  :figclass: align-center

  *Figure 2: D-Sub (RS232) COM1*

.. Figure:: /Media/Intel/J1900/CS86-BOX-J1900/Sub-D(COM2).png
  :align: center
  :figclass: align-center

  *Figure 2a: D-Sub (RS232) COM2*


:pagebreak:`True`
