:pdf-title: PIM-125-C
:pdf-subtitle: PN: CS-D125
:pdf-filename: PIM-125-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-125-C

.. |PN| replace:: PN: CS-D125

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 12.5"

.. |res| replace:: 1920 x 1080 (16:9)

.. |bright| replace:: 220 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 800:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 170°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / HDMI

.. |dim| replace:: 305 x 185.4 x 29.5mm

.. |pkg_size| replace:: 362 x 230 x 70mm

.. |weight| replace:: 1540g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 15W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 9V - 30V

.. _product_link: https://chipsee.com/product/pim-125-c/

.. |product_link| replace:: PIM-125-C

.. |Front View| image:: /Media/Displays/PIM-125-C/pim-125-front.png
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-125-C/pim-125-back.jpeg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-125-C/pim-125-bottom.jpeg
                  :class: product-img

.. _PIM-125-C:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Shared/three_main_images

:pagebreak:`True`

.. note::

    **EOL PRODUCT:** This product has been discontinued, due to market demand and shifts in technology. Please |contact|_ if you would like to purchase it.

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-125-C/pim-125-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
