:pdf-title: PIM-185-P
:pdf-subtitle: PN: CS-D185P
:pdf-filename: PIM-185-P
:pdf-type: displays
:pdf-revision: 1.0

.. include:: Shared/PIM-156-P/base_replaces_pim_156_p

.. |product| replace:: PIM-185-P

.. |PN| replace:: PN: CS-D185P

.. |dispsize| replace:: 18.5"

.. |res| replace:: 1920 x 1080 (16:9)

.. |dim| replace:: 470 x 295 x 53.5mm

.. |pkg_size| replace:: N/A

.. |glass| replace:: 2mm Tempered Glass with Black Silk-screen

.. |weight| replace:: N/A

.. _product_link: https://chipsee.com/product/pim-185-p/

.. |product_link| replace:: PIM-185-P

.. |Cover PNG| image:: /Media/Displays/PIM-185-P/pim-185p-front.png

.. |Front View| image:: /Media/Displays/PIM-185-P/pim-185p-front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-185-P/pim-185p-back.jpg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-185-P/pim-185p-bottom.jpg
                  :class: product-img

.. _PIM-185-P:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: Shared/three_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

:pagebreak:`True`

.. include:: /PCs/Shared/support
