:pdf-title: PIM-101-C
:pdf-subtitle: PN: CS-D101
:pdf-filename: PIM-101-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-101-C

.. |PN| replace:: PN: CS-D101

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 10.1"

.. |res| replace:: 1280 x 800 (4:3)

.. |bright| replace:: 350 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 600:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 170°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 	253.20 x 171.8 x 35mm

.. |pkg_size| replace:: 332 x 225 x 60mm

.. |weight| replace:: 1.1kg

.. |mount| replace:: VESA, Panel

.. |pwr| replace:: ≤ 14W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 12V - 24V

.. _product_link: https://chipsee.com/product/pim-101-c/

.. |product_link| replace:: PIM-101-C

.. |Front View| image:: /Media/Displays/PIM-101-C/pim-101-front.png
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-101-C/pim-101-back.jpg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-101-C/pim-101-bottom.jpg
                  :class: product-img


.. _PIM-101-C:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Shared/three_main_images

:pagebreak:`True`

.. include:: Resources/overview

.. include:: Resources/ordering

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-101-C/pim-101-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
