:pdf-title: PIM-270-C
:pdf-subtitle: PN: CS-D270
:pdf-filename: PIM-270-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-270-C

.. |PN| replace:: PN: CS-D270

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 27"

.. |res| replace:: 1920 x 1080 (16:9)

.. |bright| replace:: 300 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 3000:1

.. |v_angle| replace:: 	Horizontal: 178° / Vertical: 178°

.. |res_time| replace:: 12ms (GTG)

.. |disp_col| replace:: 16.7M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 662.3 x 401 x 42.5mm

.. |pkg_size| replace:: 760 x 500 x 150mm

.. |weight| replace:: 8000g / 10000g

.. |mount| replace:: VESA, MIS-E, C

.. |pwr| replace:: ≤ 32W

.. |vin_rng| replace:: 9V - 30V

.. |standby| replace:: ≤ 2W

.. _product_link: https://chipsee.com/product/pim270c/

.. |product_link| replace:: PIM-270-C


.. _PIM-270-C:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work
.. You must add `html-only` to the div under the raw directive to hide the div in the PDF output
.. You must add `html-only` to the div under the raw directive to hide the div in the PDF output

.. raw:: html

    <div class="row html-only" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Displays/PIM-270-C/pim-270-front.png
   :class: product-img img-thumbnail mx-auto d-block pdf-width-70
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Displays/PIM-270-C/pim-270-back.jpeg
   :class: product-img img-thumbnail mx-auto d-block pdf-width-70
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Displays/PIM-270-C/pim-270-bottom.jpeg
   :class: product-img img-thumbnail mx-auto d-block pdf-width-70
   :alt: Bottom View

.. raw:: html

    </div>

.. raw:: html

    </div>

:pagebreak:`True`

.. note::

    **EOL PRODUCT:** This product has been discontinued, due to market demand and shifts in technology.
    Please |contact|_ if you would like to purchase it.

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-270-C/pim-270-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Displays/PIM-270-C/pim-270-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
