:pdf-title: PIM-156-P
:pdf-subtitle: PN: CS-D156P
:pdf-filename: PIM-156-P
:pdf-type: displays
:pdf-revision: 1.2

.. |product| replace:: PIM-156-P

.. |PN| replace:: PN: CS-D156P

.. |Product| replace:: The |product| industrial display

.. |dispsize| replace:: 15.6"

.. |res| replace:: 1920 x 1080 (16:9)

.. |bright| replace:: 400 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 800:1

.. |v_angle| replace:: 	Horizontal: 178° / Vertical: 178°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / HDMI

.. |dim| replace:: 400 × 256 × 52.5mm

.. |pkg_size| replace:: 440 x 325 x 90mm

.. |weight| replace:: 4200g

.. |mount| replace:: VESA and PANEL

.. |pwr| replace:: ≤ 24W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 12V 3A DC(default), 9-30V (optional)

.. |osd_lang| replace:: Multilingual Support

.. |accessories| replace:: Bracket / Power Line / VGA Line / HDMI Line / USB Line / Power Adapter

.. |resp_time| replace:: 25ms to 35ms

.. |multi_touch_support| replace:: Based on the operating system of the host PC

.. |os| replace:: N/A

.. _product_link: https://chipsee.com/product/pim-156-p/

.. |product_link| replace:: PIM-156-P

.. |Cover PNG| image:: /Media/Displays/PIM-156-P/pim-156p-front.png

.. |Front View| image:: /Media/Displays/PIM-156-P/pim-156p-front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-156-P/pim-156p-back.jpg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-156-P/pim-156p-bottom.jpg
                  :class: product-img

.. _PIM-156-P:

|product|
#########

.. rubric:: *Version 1.2*
    :class: html-only

.. include:: Shared/three_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-156-P/pim-156p-TD.png
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
