:pdf-title: PIM-170-P
:pdf-subtitle: PN: CS-D170P
:pdf-filename: PIM-170-P
:pdf-type: displays
:pdf-revision: 1.0

.. include:: Shared/PIM-156-P/base_replaces_pim_156_p

.. |product| replace:: PIM-170-P

.. |PN| replace:: PN: CS-D170P

.. |dispsize| replace:: 17.0"

.. |res| replace:: 1280 x 1024 (5:4)

.. |dim| replace:: 398 x 337 x 53.5mm

.. |pkg_size| replace:: N/A

.. |glass_thickness| replace:: 2mm

.. |con_ratio| replace:: 1000:1

.. |glass| replace:: |glass_thickness| Tempered Glass with Black Silk-screen

.. |weight| replace:: 4.6kg

.. |bright| replace:: 250 |cd|

.. |v_angle| replace::  Horizontal: 150°(min)~176°(typ) / Vertical: 140°(min)~170°(typ)

.. |disp_col| replace:: 16.7M Colors

.. |resp_time| replace:: 5ms

.. |pwr| replace:: ≤ 24W

.. |storage_temp| replace:: From -20°C to +60°C, 90% RH (No condensation)

.. |working_temp| replace:: From 0°C to +50°C, 90% RH (No condensation)

.. _product_link: https://chipsee.com/product/pim-170-p/

.. |product_link| replace:: PIM-170-P

.. |Cover PNG| image:: /Media/Displays/PIM-170-P/pim-170p-front.png

.. |Front View| image:: /Media/Displays/PIM-170-P/pim-170p-front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-170-P/pim-170p-back.jpg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-170-P/pim-170p-bottom.jpg
                  :class: product-img

.. _PIM-170-P:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: Shared/three_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table-p

.. include:: Resources/mounting-p

.. include:: Resources/mechspecs

:pagebreak:`True`

.. include:: /PCs/Shared/support
