:pdf-title: PIM-185-C
:pdf-subtitle: PN: CS-D185
:pdf-filename: PIM-185-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-185-C

.. |PN| replace:: PN: CS-D185

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 18.5"

.. |res| replace:: 1366 x 768 (16:9)

.. |bright| replace:: 250 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 1000:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 160°

.. |res_time| replace:: 5ms (GTG)

.. |disp_col| replace:: 16.7M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 464.9 x 285.5 x 42.5mm

.. |pkg_size| replace:: 680 x 450 x 150mm

.. |weight| replace:: 4500g / 6500g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 19W

.. |vin_rng| replace:: 9V - 30V

.. |standby| replace:: ≤ 2W

.. _product_link: https://chipsee.com/product/pim185c/

.. |product_link| replace:: PIM-185-C

.. |Front View| image:: /Media/Displays/PIM-185-C/pim-185-front.png
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-185-C/pim-185-back.jpeg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-185-C/pim-185-bottom.jpeg
                  :class: product-img

.. _PIM-185-C:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Shared/three_main_images

:pagebreak:`True`

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-185-C/pim-185-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Displays/PIM-185-C/pim-185-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
