:pdf-title: PIM-150-C
:pdf-subtitle: PN: CS-D150
:pdf-filename: PIM-150-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-150-C

.. |PN| replace:: PN: CS-D150

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 15"

.. |res| replace:: 1024 x 768 (4:3)

.. |bright| replace:: 300 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 1500:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 170°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 	352 x 276 x 47mm

.. |pkg_size| replace:: 440 x 325 x 90mm

.. |weight| replace:: 3500g / 4500g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 14W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 9V - 30V

.. _product_link: https://chipsee.com/product/pim150c/

.. |product_link| replace:: PIM-150-C

.. |Front View| image:: /Media/Displays/PIM-150-C/pim-150-front.png
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-150-C/pim-150-front.png
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-150-C/pim-150-bottom.jpeg
                  :class: product-img

.. _PIM-150-C:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Shared/three_main_images

:pagebreak:`True`

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-150-C/pim-150-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Displays/PIM-150-C/pim-150-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
