:pdf-title: PIM-236-P
:pdf-subtitle: PN: CS-D236P
:pdf-filename: PIM-236-P
:pdf-type: displays
:pdf-revision: 1.0

.. include:: Shared/PIM-156-P/base_replaces_pim_156_p

.. |product| replace:: PIM-236-P

.. |PN| replace:: PN: CS-D236P

.. |dispsize| replace:: 23.6"

.. |res| replace:: 1920 x 1080 (16:9)

.. |dim| replace:: 595 x 374 x 57.25mm

.. |pkg_size| replace:: N/A

.. |glass_thickness| replace:: 3mm

.. |glass| replace:: |glass_thickness| Tempered Glass with Black Silk-screen

.. |weight| replace:: N/A

.. _product_link: https://chipsee.com/product/pim-236-p/

.. |product_link| replace:: PIM-236-P

.. |Cover PNG| image:: /Media/Displays/PIM-236-P/pim-236p-front.png

.. |Front View| image:: /Media/Displays/PIM-236-P/pim-236p-front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-236-P/pim-236p-back.jpg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-236-P/pim-236p-bottom.jpg
                  :class: product-img

.. _PIM-236-P:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: Shared/three_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting-p

.. include:: Resources/mechspecs

:pagebreak:`True`

.. include:: /PCs/Shared/support
