:pdf-title: PIM-170-C
:pdf-subtitle: PN: CS-D170
:pdf-filename: PIM-170-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-170-C

.. |PN| replace:: PN: CS-D170

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 17"

.. |res| replace:: 1280 x 1024 (4:3)

.. |bright| replace:: 250 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 1000:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 160°

.. |res_time| replace:: 5ms (GTG)

.. |disp_col| replace:: 16.7M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 385.3 x 317.8 x 47.1mm

.. |pkg_size| replace:: 505 x 460 x 165mm

.. |weight| replace:: 5000g / 7000g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 15W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 9V - 30V

.. _product_link: https://chipsee.com/product/pim170c/

.. |product_link| replace:: PIM-170-C

.. |Front View| image:: /Media/Displays/PIM-170-C/pim-170-front.png
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-170-C/pim-170-back.jpeg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-170-C/pim-170-bottom.jpeg
                  :class: product-img

.. _PIM-170-C:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Shared/three_main_images

:pagebreak:`True`

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-170-C/pim-170-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Displays/PIM-170-C/pim-170-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
