:pdf-title: PIM-215-C
:pdf-subtitle: PN: CS-D215
:pdf-filename: PIM-215-C
:pdf-type: displays
:pdf-revision: 1.1


.. |product| replace:: PIM-215-C

.. |PN| replace:: PN: CS-D215

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 21.5"

.. |res| replace:: 1920×1080 (16:9)

.. |bright| replace:: 250 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 3000:1

.. |v_angle| replace:: 	Horizontal: 178° / Vertical: 178°

.. |res_time| replace:: 18ms (GTG)

.. |disp_col| replace:: 16.7M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 532.3 x 323.7 x 42.5mm

.. |pkg_size| replace:: 680 x 450 x 150mm

.. |weight| replace:: 5000g / 7000g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 20W

.. |vin_rng| replace:: 9V - 30V

.. |standby| replace:: ≤ 2W

.. _product_link: https://chipsee.com/product/pim215c/

.. |product_link| replace:: PIM-215-C

.. |Front View| image:: /Media/Displays/PIM-215-C/pim-215-front.png
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-215-C/pim-215-back.jpeg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-215-C/pim-215-bottom.jpeg
                  :class: product-img

.. _PIM-215-C:


|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: Shared/three_main_images

:pagebreak:`True`

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-215-C/pim-215-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Displays/PIM-215-C/pim-215-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
