:pdf-title: PIM-156-P
:pdf-subtitle: PN: CS-D156P
:pdf-filename: PIM-156-P
:pdf-type: displays
:pdf-revision: 1.2

.. include:: Shared/PIM-156-P/base_replaces_pim_156_p

.. |product| replace:: PIM-156-P

.. |PN| replace:: PN: CS-D156P

.. |dispsize| replace:: 15.6"

.. |res| replace:: 1920 x 1080 (16:9)

.. |dim| replace:: 400 × 256 × 52.5mm

.. |pkg_size| replace:: 440 x 325 x 90mm

.. |glass_thickness| replace:: 3mm

.. |con_ratio| replace:: 800:1

.. |glass| replace:: |glass_thickness| Tempered Glass with Black Silk-screen

.. |weight| replace:: 4500g

.. |bright| replace:: 450 |cd|

.. |v_angle| replace::  Horizontal: 160°(min)~170°(typ) / Vertical: 160°(min)~170°(typ)

.. |disp_col| replace:: 16.2M Colors

.. |resp_time| replace:: 13ms

.. |storage_temp| replace:: From -30°C to +85°C, 90% RH (No condensation)

.. |working_temp| replace:: From -30°C to +85°C, 90% RH (No condensation)

.. |pwr| replace:: ≤ 24W

.. _product_link: https://chipsee.com/product/pim-156-p/

.. |product_link| replace:: PIM-156-P

.. |Cover PNG| image:: /Media/Displays/PIM-156-P/pim-156p-front.png

.. |Front View| image:: /Media/Displays/PIM-156-P/pim-156p-front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Displays/PIM-156-P/pim-156p-back.jpg
                  :class: product-img

.. |Side View| image:: /Media/Displays/PIM-156-P/pim-156p-bottom.jpg
                  :class: product-img

.. _PIM-156-P:

|product|
#########

.. rubric:: *Version 1.2*
    :class: html-only

.. include:: Shared/three_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

:pagebreak:`True`

Specification
=============

.. include:: Resources/table-p

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Displays/PIM-156-P/pim-156p-TD.png
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

:pagebreak:`True`

.. include:: /PCs/Shared/support
