.. |product| replace:: EPC/PPC-A9-70-C

.. |productE| replace:: EPC-A9-70-C

.. |productP| replace:: PPC-A9-70-C

.. |PN| replace:: PN: CS10600F070

.. |Product| replace:: The |product| Industrial Panel PC 

.. |dispsize| replace:: 7.0"

.. |res| replace:: 1024 x 600

.. |disp_des| replace:: |dispsize| multi-point capacitive touch screen with a resolution of |res| pixels

.. |dimE| replace:: 190 x 107.8 x 27.7mm

.. |dimP| replace:: 206 x 135 x 30.1mm

.. |weightE| replace:: 380g

.. |weightP| replace:: 680g

.. |RAM| replace:: 2GB DDR3

.. |eMMC| replace:: 8GB

.. |tscreen| replace:: Capacitive Multi-Point Touch Screen

.. |USB| replace:: 3 x USB 2.0 HOST, 1 x USB OTG

.. |LAN| replace:: 1 x RJ45, GbE

.. |GPIO| replace:: N/A

.. |expansions| replace:: 1 x 30-pin, 2.54mm DIL Header (PCB Footprint)

.. |opt1| replace:: N/A

.. |opt2| replace:: Integrated WiFi/BT Module

.. |vin_rng| replace:: From 6V to 36V

.. |cur| replace:: 600mA Max

.. |pwr| replace:: 6W Typical

.. |temp| replace:: From -20°C to +70°C

.. |rs485| replace:: 2

.. _EPC/PPC-A9-70-C:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A9/CS10600F070/PPC-A9-70-C-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Panel Mounting Variant)

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A9/CS10600F070/PPC-A9-70-C-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Panel Mounting Variant)

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A9/CS10600F070/EPC-A9-70-C-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Embedded Variant)

.. raw:: html

    </div>

.. Image thumbnail 4
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A9/CS10600F070/EPC-A9-70-C-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Embedded Variant)

.. raw:: html

    </div>

.. raw:: html

    </div>


.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_2

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen

Connectivity
============

There are many connectivity options available on the |product| industrial PC. It has 3 x HOST USB Type A connectors, 1 x USB OTG Type Mini B, 1 x network connector (RJ45) supporting up to
1 Gbps, and 5 x UART terminals (RS232/485). This device also features two CAN interfaces.

RS232/RS485/CAN
---------------

The serial communication interfaces (RS485, RS482, and CAN) are routed to a **16-pin 3.81mm terminal**, as illustrated in the figure below.
Serial communication on both RS485 and RS422 interfaces can reach up to 115200 kbps.

.. figure:: /Media/ARM/A9/Others/IO-Peripherals.png
   :align: center
   :figclass: align-center

   *Relation between serial pins on embedded vs. enclosed version*

The table below offers more detailed description of every pin and its definition:

.. table:: Connectivity Section
   :align: center
   :width: 100%
   :widths: auto

   +----------------------------------------------------------------------+
   | **RS232 / RS485 / CAN Pin Definition:**                              |
   +----------------+----------------+------------------------------------+
   | **Pin Number** | **Definition** | **Description**                    |
   +----------------+----------------+------------------------------------+
   | Pin 1          | CAN2_H         | CPU CAN Channel 2 H signal         |
   +----------------+----------------+------------------------------------+
   | Pin 2          | CAN2_L         | CPU CAN Channel 2 L signal         |
   +----------------+----------------+------------------------------------+
   | Pin 3          | CAN1_H         | CPU CAN Channel 1 H signal         |
   +----------------+----------------+------------------------------------+
   | Pin 4          | CAN1_L         | CPU CAN Channel 1 L signal         |
   +----------------+----------------+------------------------------------+
   | Pin 5          | RS485_2-       | CPU UART2, RS485 –(B) signal [#h]_ |
   +----------------+----------------+------------------------------------+
   | Pin 6          | RS485_2+       | CPU UART2, RS485 +(A) signal [#h]_ |
   +----------------+----------------+------------------------------------+
   | Pin 7          | RS485_5-       | CPU UART5, RS485 –(B) signal       |
   +----------------+----------------+------------------------------------+
   | Pin 8          | RS485_5+       | CPU UART5, RS485 +(A) signal       |
   +----------------+----------------+------------------------------------+
   | Pin 9          | RS485_4-       | CPU UART4, RS485 –(B) signal       |
   +----------------+----------------+------------------------------------+
   | Pin 10         | RS485_4+       | CPU UART4, RS485 +(A) signal       |
   +----------------+----------------+------------------------------------+
   | Pin 11         | RS232_3_RXD    | CPU UART3, RS232 RXD signal        |
   +----------------+----------------+------------------------------------+
   | Pin 12         | RS232_3_TXD    | CPU UART3, RS232 TXD signal        |
   +----------------+----------------+------------------------------------+
   | Pin 13         | RS232_1_RXD    | CPU UART1, RS232 RXD signal        |
   +----------------+----------------+------------------------------------+
   | Pin 14         | RS232_1_TXD    | CPU UART1, RS232 TXD signal        |
   +----------------+----------------+------------------------------------+
   | Pin 15         | GND            | System Ground                      |
   +----------------+----------------+------------------------------------+
   | Pin 16         | +5V            | System 5V output, up to 1A         |
   +----------------+----------------+------------------------------------+

-----

.. [#h] UART2 signal is used by the onboard WiFi/BT module, so the I/O port function is disabled by default. If you
        need the I/O port function instead, please contact Chipsee Technical Support at |email|_ for assistance.

.. note::

   120Ω termination resistors are not mounted or included with the device.

USB Connectors
--------------

There are 3 x Type A **USB HOST connectors** onboard, as shown on the figure below.

.. Figure:: /Media/ARM/A9/Others/USB3.png
  :align: center
  :figclass: align-center

  *USB HOST Connectors (embedded/enclosed PC version)*

There is also 1 x Type Mini B **USB OTG connector**, configured as slave by
default.

.. Figure:: /Media/ARM/A9/Others/USB_OTG.png
  :align: center
  :figclass: align-center

  *USB OTG Connector (embedded/enclosed PC version)*

.. warning::

  Be careful not to touch surrounding electronic components accidentally while plugging in USB devices into the embedded IPC version.

.. include:: Resources/LAN

.. include:: Resources/WiFi

.. include:: Resources/expansion_IO

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/HDMI

.. include:: Resources/Boot_SW

Mounting Procedure
==================

|Product| can be mounted with 4 x M4 screws, enabling simplified installation onto any standard mounting fixture. Other mounting options
might also be supported according to the table in the `Hardware Features`_ section.

You can find detailed information about mounting in the |mguide|.

Mechanical Specifications
=========================

|productE|
----------

The outer mechanical dimensions of |productE| are |dimE| (W x L x H). Please refer to the technical drawing in the figure below for details related to the specific
product measurements.

.. figure:: /Media/ARM/A9/CS10600F070/EPC-A9-70-C-TD.jpeg
   :align: center
   :figclass: align-center

   |productE| *Technical Drawing*

|productP|
----------
For |productP|, the outer mechanical dimensions are |dimP| (W x L x H).

.. include:: Resources/mount_set

.. caution::

    * When you use product |productE|, you should not touch the circuit board on the back of the product if the product is powered ON.
    * Also, when the product is powered OFF, please take anti-static measures before touching the circuit board.

.. include:: Resources/support
