Boot DIP Switch
===============

|Product| supports boot from SD card. If you want to re-flash the Operating System (OS), you can use the TF card for that purpose, combined with
the **DIP switch** settings as illustrated in the figure below.

There is no need to alter the DIP switch settings during regular operation. However, if you need to reinstall the OS, please refer to the :ref:`table <boot-sw-table>` below.
Detailed information on how to re-flash the OS can be found in the :ref:`Software Documentation <IMX6Q_OS>`.

.. figure:: /Media/ARM/A9/PPC_Others/Boot_SW.jpeg
  :figclass: align-center
  :align: center

  *Boot DIP Switch*


.. _boot-sw-table:

.. table:: Boot Configuration Selection
    :align: center
    :width: 50%
    :widths: auto

    +----------------------------------------------+
    | .. centered:: Boot Config Select             |
    +--------------+-------+-------+-------+-------+
    | **DIP SW**   | **1** | **2** | **3** | **4** |
    +==============+=======+=======+=======+=======+
    | **SD**       | 1     | 0     | 0     | 0     |
    +--------------+-------+-------+-------+-------+
    | **eMMC**     | 1     | 1     | 0     | 1     |
    +--------------+-------+-------+-------+-------+
    | **Download** | 0     | 1     | 1     | 0     |
    +--------------+-------+-------+-------+-------+