.. include:: /PCs/Shared/pdf_options

.. include:: Resources/BOX-070P-IMX8MP-Shared/base_replaces_CS10600-IMX8MP-070P

.. |product| replace:: PPC-A53-070

.. |productP| replace:: PPC-A53-070

.. |PN| replace:: PN: CS10600-IMX8MP-070P

.. |Product| replace:: The |product| Industrial Panel PC

.. |dispsize| replace:: 7"

.. |res| replace:: 1024 x 600

.. |bright| replace:: 400 |cd|

.. |disp_des| replace:: |dispsize| 5-point capacitive touch screen with a resolution of |res| pixels and a brightness of |bright|

.. |disp_table| replace:: |dispsize| LCD, |res|, High Brightness: |bright|

.. |mounting_table| replace:: Panel, VESA

.. |dimE| replace:: NULL

.. |dimP| replace:: 188.05 x 123.11 x 33.20mm

.. |weightE| replace:: NULL

.. |weightP| replace:: 610g

.. |temp| replace:: From -10°C to +60°C

.. |cur| replace:: 600mA Max at 12V, 450mA Idle at 12V

.. |pwr| replace:: 7.2W Max, 5.4W Idle (Maximum brightness)

.. |tscreen| replace:: 5-point capacitive touch screen

.. |screen_conn_type| replace:: I2C

.. |power_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Power.jpg
                  :align: middle
                  :width: 576

.. |dc_jack_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-DCJack.jpg
                  :align: middle
                  :width: 576

.. |rs232_485_can_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-RS232-RS485-CAN.jpg
                  :align: middle
                  :width: 768

.. |gpio_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-GPIO.jpg
                  :align: middle
                  :width: 768

.. |USB2_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-USB2.jpg
                   :align: middle
                   :width: 384

.. |USB3_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-USB3.jpg
                   :align: middle
                   :width: 384

.. |USBC_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-USBC.jpg
                   :align: middle
                   :width: 384

.. |wifi_bt_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-WIFI.jpg
                  :align: middle
                  :width: 384

.. |4g_chip_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-4GChip.jpg
                  :align: middle
                  :width: 512

.. |sim_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-SIM.jpg
                  :align: middle
                  :width: 320
                  
.. |LAN_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-LAN.jpg
                  :align: middle
                  :width: 384

.. |TF_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-TFCard.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Audio.jpg
                  :align: middle
                  :width: 384

.. |buzzer_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Buzzer.jpg
                  :align: middle
                  :width: 384

.. |HDMI_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-HDMI.jpg
                  :align: middle
                  :width: 384

.. |PROG_btn_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Prog-Button.jpg
                  :align: middle
                  :width: 384

.. |dimension_img| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Dimension.jpg
                  :align: middle
                  :width: 576

.. _product_link: https://chipsee.com/product/ppc-a53-070/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Front.png

.. |Front View| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Side2.jpg
                  :class: product-img                 
                  
.. _PPC-A53-070:


|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/BOX-070P-IMX8MP-Shared/power_jack

.. include:: Resources/cap_screen

.. include:: Resources/connectivity_1

.. include:: Resources/BOX-070P-IMX8MP-Shared/connectivity_2

.. include:: Resources/connectivity_3

.. include:: Resources/BOX-070P-IMX8MP-Shared/gpio

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/TF_Card

.. include:: Resources/Audio

.. include:: Resources/HDMI

.. include:: Resources/prog_btn

.. include:: Resources/mounting

:pagebreak:`True`

.. include:: Resources/mechanical

.. rst-class:: text-center

   |dimension_img|

   *Dimensions* (|product|)

:pagebreak:`True`

.. include:: /PCs/Shared/Hardware/three_d

.. include:: /PCs/Shared/support
