:pdf-build: False


i.MX8MP Hardware Documentation
##############################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +--------------------------+------------------------------------------------------------------------+
   | |PPC-A53-070|            |   :ref:`PPC-A53-070 User Manual <PPC-A53-070>` |br|                    |
   |                          |   PN: CS10600-IMX8MP-070P |br| |br|                                    |
   |                          |                                                                        |
   |                          |   7.0", 1024 x 600, multi-point capacitive touch screen                |
   +--------------------------+------------------------------------------------------------------------+

.. |PPC-A53-070| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Front.jpg
   :class: no-scaled-link
   :target: CS10600-IMX8MP-070P.html

.. table::
   :widths: 20 30
   :name: hwdocstable_2

   +--------------------------+------------------------------------------------------------------------+
   | |CS-A53-BOX|             |   :ref:`CS-A53-BOX User Manual <CS-A53-BOX>` |br|                      |
   |                          |   PN: CS-IMX8MP-BOX |br| |br|                                          |
   |                          |                                                                        |
   |                          |   NXP i.MX8MP Quad Core A53 x 1.6GHz, 4GB RAM, 16GB eMMC               |
   +--------------------------+------------------------------------------------------------------------+

.. |CS-A53-BOX| image:: /Media/ARM/A53/CS-IMX8MP-BOX/CS-IMX8MP-BOX-Front.jpg
   :class: no-scaled-link
   :target: CS-IMX8MP-BOX.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   PPC-A53-070 <CS10600-IMX8MP-070P>
   CS-A53-BOX <CS-IMX8MP-BOX>


