:pdf-build: False


i.MX8MP Hardware Documentation
##############################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +--------------------------+------------------------------------------------------------------------+
   | |PPC-IMX8MP-070|         |   :ref:`PPC-IMX8MP-070 User Manual <PPC-IMX8MP-070>` |br|              |
   |                          |   PN: CS10600-IMX8MP-070P |br| |br|                                    |
   |                          |                                                                        |
   |                          |   7.0", 1024 x 600, multi-point capacitive touch screen                |
   +--------------------------+------------------------------------------------------------------------+

.. |PPC-IMX8MP-070| image:: /Media/ARM/A53/CS10600-IMX8MP-070P/CS10600-IMX8MP-070P-Front.jpg
   :class: no-scaled-link
   :target: CS10600-IMX8MP-070P.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   PPC-IMX8MP-070 <CS10600-IMX8MP-070P>


