.. |product| replace:: EPC/PPC-A7-070HB-C

.. |PN| replace:: PN: CS10600U070
   
.. |Product| replace:: The |product| Industrial Panel PC 

.. |dispsize| replace:: 7.0"

.. |res| replace:: 1024 x 600

.. |disp_des| replace:: |dispsize| multi-point capacitive touch screen with a resolution of |res| pixels

.. |dime| replace:: 190 x 112 x 28mm

.. |dimh| replace:: 205 x 135 x 28mm

.. |weighte| replace:: 340g

.. |weighth| replace:: 730g

.. |power| replace:: 5W Typical

.. _EPC/PPC-A7-070HB-C:


|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A7/CS10600U070/PPC-A7-070HB-C-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Panel Mounting Variant)

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A7/CS10600U070/PPC-A7-070HB-C-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Panel Mounting Variant)

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A7/CS10600U070/EPC-A7-070HB-C-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Embedded Variant)

.. raw:: html

    </div>

.. Image thumbnail 4
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/ARM/A7/CS10600U070/EPC-A7-070HB-C-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Embedded Variant)

.. raw:: html

    </div>

.. raw:: html

    </div>

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features
   
.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen

.. include:: Resources/connectivity

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi

.. include:: Resources/GPIO

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/Boot_SW

.. include:: Resources/support
