i.MX6UL Hardware Documentation
##############################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-A7-70HB-C| |   :ref:`EPC/PPC-A7-70HB-C User Manual <EPC/PPC-A7-70HB-C>` |br|        |
   |                     |   PN: CS10600U070 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   7.0", 1024 x 600, multi-point capacitive touch screen                |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-A7-70HB-C| image:: /Media/ARM/A7/CS10600U070/PPC-A7-70HB-C-Front.jpg
   :class: no-scaled-link
   :target: CS10600U070.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   EPC/PPC-A7-70HB-C <CS10600U070>


