Home
====

.. grid:: 2

    .. grid-item::
        :columns: 12 6 6 6

        .. raw:: html

            <div class="welcome_div">
                <h1>Chipsee Documentation</h1>
                <p style="font-size: 20px!important;">Chipsee offers industrial PCs based on ARM and X86 CPUs, industrial monitors, and various SOM.</p>
                <p style="font-size: 20px!important;">Our offer also includes customized products that can be tailor-made to fit your needs.</p>
            </div>


.. raw:: html

    <div style="margin-bottom: 30px;border-bottom: 1px dashed #ef3d30;">
        <h2>Product Categories</h2>
    </div>


.. grid:: 2 2 2 3
    :gutter: 2

    .. grid-item-card::
        :columns: 12 6 6 4
        :link: pba
        :link-type: ref
        :img-top: /Media/homepage/Product_1_Chipsee.jpg
        :class-card: border
        :text-align: center

        .. raw:: html

            <p class="card-head">
                <b> <span style="color: #ef3d30;">ARM</span> Industrial PC</b> <br> NXP - TI - Rockchip
            </p>

    .. grid-item-card::
        :columns: 12 6 6 4
        :link: pbpi
        :link-type: ref
        :img-top: /Media/homepage/Product_2_Chipsee.jpg
        :class-card: border
        :text-align: center

        .. raw:: html

            <p class="card-head">
                <b> <span style="color: #ef3d30;">ARM</span> Industrial PC</b> <br> Raspberry Pi
            </p>

    .. grid-item-card::
        :columns: 12 6 6 4
        :link: pbi
        :link-type: ref
        :img-top: /Media/homepage/Product_3_Chipsee.jpg
        :class-card: border
        :text-align: center

        .. raw:: html

            <p class="card-head">
                <b> <span style="color: #ef3d30;">X86</span> Industrial PC</b> <br> Intel, AMD
            </p>

    .. grid-item-card::
        :columns: 12 6 6 4
        :link: im
        :link-type: ref
        :img-top: /Media/homepage/Product_4_Chipsee.jpg
        :class-card: border
        :text-align: center

        .. raw:: html

            <p class="card-head">
                Industrial Monitors with <br> Touch Screen
            </p>

    .. grid-item-card::
        :columns: 12 6 6 4
        :link: som
        :link-type: ref
        :img-top: /Media/homepage/Product_6_Chipsee.jpg
        :class-card: border
        :text-align: center

        .. raw:: html

            <p class="card-head">
                <b>SOM</b> <br> Systems on Module
            </p>


    .. grid-item-card::
        :columns: 12 6 6 4
        :link: mipcg
        :link-type: ref
        :img-top: /Media/homepage/Product_5_Chipsee.jpg
        :class-card: border
        :text-align: center

        .. raw:: html

            <p class="card-head">
                Industrial PC <br> Mounting Guide
            </p>


.. toctree::
   :maxdepth: 1
   :hidden:

   Industrial PC <PCs/index>

.. toctree::
   :maxdepth: 1
   :hidden:

   Industrial Monitor <Monitors/index>

.. toctree::
   :maxdepth: 1
   :hidden:

   SOM (Systems on Module) <SOM/index>

.. toctree::
   :maxdepth: 1
   :hidden:

   Tutorials and Guides <TutorialGuide/index>