:pdf-build: False


All-In-One Hardware Documentation
#################################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |AIO-PX30-101|      |   :ref:`AIO-PX30-101 User Manual <AIO-PX30-101>` |br|                  |
   |                     |   PN: CS12800PX101A |br| |br|                                          |
   |                     |                                                                        |
   |                     |   10.1", 1280 x 800, 10-point capacitive touch screen                  |
   +---------------------+------------------------------------------------------------------------+

.. |AIO-PX30-101| image:: /Media/ARM/A35/AIO/CS12800PX101A/CS12800PX101A-Front.jpg
   :class: no-scaled-link
   :target: CS12800PX101A.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   AIO-PX30-101 <CS12800PX101A>
