:pdf-build: False

MT6737 Hardware Documentation
#############################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +-------------------+-------------------------------------------------------------------------------------------+
   |  |HPC-MT6737-035| |   :ref:`HPC-MT6737-035 User Manual <HPC-MT6737-035>` |br| |br|                            |
   |                   |                                                                                           |                                 
   |                   |   3.5", IP65, 5000mAh, Android 7.0, capacitive touch screen, physical keyboard            |
   +-------------------+-------------------------------------------------------------------------------------------+

.. |HPC-MT6737-035| image:: /Media/MTK/MT6737/035/HPC-MT6737-035-Front.jpg
   :class: no-scaled-link
   :target: HPC-MT6737-035.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   HPC-MT6737-035 <HPC-MT6737-035>