USB Flash Drive
---------------

USB flash drive on the USB3.0 port or USB2.0 port will be automatically detected on **/dev/sdX** (X is the usually a/b, e.g. /dev/sda or /dev/sdb, depending on the order it is inserted), you can check it with **lsblk**:

.. code-block:: bash
  :linenos:
  :emphasize-lines: 13

  root@imx8mp-eisd:/# lsblk

  // Before insertion
  NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
  mmcblk2      179:0    0 14.6G  0 disk 
  |-mmcblk2p1  179:1    0 83.2M  0 part /run/media/mmcblk2p1
  `-mmcblk2p2  179:2    0 14.5G  0 part /
  mmcblk2boot0 179:32   0    4M  1 disk 
  mmcblk2boot1 179:64   0    4M  1 disk 

  // After insertion
  NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
  sda            8:0    1  7.3G  0 disk 
  |-sda1         8:1    1  3.6G  0 part 
  |-sda2         8:2    1  4.1M  0 part /run/media/ESP-sda2
  |-sda3         8:3    1  300K  0 part 
  `-sda4         8:4    1  3.7G  0 part /run/media/writable-sda4
  mmcblk2      179:0    0 14.6G  0 disk 
  |-mmcblk2p1  179:1    0 83.2M  0 part /run/media/mmcblk2p1
  `-mmcblk2p2  179:2    0 14.5G  0 part /
  mmcblk2boot0 179:32   0    4M  1 disk 
  mmcblk2boot1 179:64   0    4M  1 disk 

In the example above, the USB drive is detected on /dev/sda, it has 4 partitions, two partitions are **automatically mounted** (sda2 and sda4).

With two USB flash drive plugged in to the device, they will be detected on /dev/sda and /dev/sdb:

.. code-block:: bash
  :linenos:
  :emphasize-lines: 1, 13, 27

  root@imx8mp-eisd:/# fdisk -l
  Disk /dev/mmcblk2: 14.56 GiB, 15634268160 bytes, 30535680 sectors
  Units: sectors of 1 * 512 = 512 bytes
  Sector size (logical/physical): 512 bytes / 512 bytes
  I/O size (minimum/optimal): 512 bytes / 512 bytes
  Disklabel type: dos
  Disk identifier: 0xeda0e0c7

  Device         Boot  Start      End  Sectors  Size Id Type
  /dev/mmcblk2p1       16384   186775   170392 83.2M  c W95 FAT32 (LBA)
  /dev/mmcblk2p2      196608 30535679 30339072 14.5G 83 Linux

  Disk /dev/sda: 7.26 GiB, 7794589696 bytes, 15223808 sectors
  Disk model: Cruzer Blade    
  Units: sectors of 1 * 512 = 512 bytes
  Sector size (logical/physical): 512 bytes / 512 bytes
  I/O size (minimum/optimal): 512 bytes / 512 bytes
  Disklabel type: gpt
  Disk identifier: 9240A165-D190-4AB6-8A10-46DC207B42EE

  Device       Start      End Sectors  Size Type
  /dev/sda1       64  7465119 7465056  3.6G Microsoft basic data
  /dev/sda2  7465120  7473615    8496  4.1M EFI System
  /dev/sda3  7473616  7474215     600  300K Microsoft basic data
  /dev/sda4  7475200 15223744 7748545  3.7G Linux filesystem

  Disk /dev/sdb: 28.65 GiB, 30765219840 bytes, 60088320 sectors
  Disk model:  SanDisk 3.2Gen1
  Units: sectors of 1 * 512 = 512 bytes
  Sector size (logical/physical): 512 bytes / 512 bytes
  I/O size (minimum/optimal): 512 bytes / 512 bytes
  Disklabel type: dos
  Disk identifier: 0xcad4ebea

  Device     Boot Start      End  Sectors  Size Id Type
  /dev/sdb4  *      256 60088319 60088064 28.7G  c W95 FAT32 (LBA)

Note that the "Disk /dev/sda: 7.26 GiB" is a 8GB usb flash drive and the "Disk /dev/sdb: 28.65 GiB" is a 32GB USB flash drive.

:pagebreak:`True`