WiFi & BlueTooth Module
-----------------------

|Product| is equipped with the popular **Realtek RTL8821CS WiFi/BT module** which supports BT/BLE 2.1/3.0/4.2, as well as 802.11ac/abgn 433Mbps 2.4/5.8 GHz Wireless LAN (WLAN).

.. rst-class:: text-center

  .. image:: /Media/ARM/RK3576/Shared-101/rk3576_WiFi_BT.jpg
    :align: center
    :width: 360

  *RTL8821CS WiFi/BT Module*

The |product| includes an SMA connector for an external WiFi/BT antenna, as illustrated in the figure below.

.. rst-class:: text-center

   |wifi_bt_img|

   *WiFi+BT Antenna SMA*

:pagebreak:`True`
