.. include:: /PCs/Shared/pdf_options

.. |product| replace:: AIO-CM4-156

.. |PN| replace:: PN: CS19108RA4156A

.. |Product| replace:: The |product| industrial Pi PC

.. |dispsize| replace:: 15.6"

.. |res| replace:: 1920 x 1080

.. |bright| replace:: 350 |cd|

.. |dim| replace:: 374 x 238 x 33mm

.. |weight| replace:: 1600g

.. |tscreen| replace:: Optional, 10-point capacitive touch with 1.1mm Armored Glass

.. |CM4_cpu| replace:: Raspberry |Pi| CM4, CM4 Lite; Quad Cortex-A72 at 1.5GHz

.. |USB| replace:: 2 x USB 3.0 Host, 1 x Type-C USB (Slave)

.. |LAN| replace:: 1 x Channel Giga LAN

.. |GPIO| replace:: 40-pin GPIO connector

.. |opt1| replace:: N/A

.. |vin_rng| replace:: 12V

.. |cur| replace:: 700mA Max (12V)

.. |pwr| replace:: 10W Typical

.. |temp| replace:: From 0°C to +50°C

.. |storage| replace:: 1 x TF card slot for boot. Optional, Internal M.2 NVMe connector for SSD card

.. |audio| replace:: 2W internal stereo speaker, 3.5mm audio Out connector

.. |rs232| replace:: N/A

.. |rs485| replace:: N/A

.. |relay| replace:: N/A

.. |zigbee| replace:: N/A

.. |hdmi| replace:: HDMI 2.0 connectors, slave HDMI port for CM4

.. |hat| replace:: Standard Raspberry Pi 40-way HAT connector

.. |sd_socket| replace:: For use only with CM4 Lite modules

.. |case_color| replace:: Black

.. _product_link: https://chipsee.com/product/aio-cm4-156/

.. |product_link| replace:: AIO-CM4-156

.. |Cover PNG| image:: /Media/Pi/AIO/CS19108RA4156A/CS19108RA4156A-Front.png

.. |Front View| image:: /Media/Pi/AIO/CS19108RA4156A/CS19108RA4156A-Front.jpeg
                  :class: product-img

.. |Rear View| image:: /Media/Pi/AIO/CS19108RA4156A/CS19108RA4156A-Back.jpeg
                  :class: product-img

.. |Side View 1| image:: /Media/Pi/AIO/CS19108RA4156A/CS19108RA4156A-Side.jpeg
                  :class: product-img
                  :alt: Side View

.. |Side View 2| image:: /Media/Pi/AIO/CS19108RA4156A/156-Embedded.jpeg
                  :class: product-img 
                  :alt: Embedded PCB
                  
.. _AIO-CM4-156:

|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_2

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/btn_boot

.. include:: Resources/connectivity

.. include:: Resources/usb

.. include:: Resources/lan

.. include:: Resources/tf

.. include:: Resources/audio

.. include:: Resources/hdmi

.. include:: Resources/camera

.. include:: Resources/pi_hat

.. include:: Resources/mounting

.. include:: Resources/mechanical

.. include:: /PCs/Shared/Hardware/three_d

.. include:: /PCs/Shared/support
