All-In-One Hardware Documentation
#################################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |AIO-CM4-101|       |   :ref:`AIO-CM4-101 User Manual <AIO-CM4-101>` |br|                    |
   |                     |   PN: CS12800RA4101A |br| |br|                                         |
   |                     |                                                                        |
   |                     |   10.1", 1280 x 800, 10-point capacitive touch screen                  |
   +---------------------+------------------------------------------------------------------------+

.. |AIO-CM4-101| image:: /Media/Pi/AIO/CS12800RA4101A/CS12800RA4101A-Front.jpeg
   :class: no-scaled-link
   :target: CS12800RA4101A.html

.. table::
   :widths: 20 30
   :name: hwdocstable_2

   +---------------------+------------------------------------------------------------------------+
   | |AIO-CM4-156|       |   :ref:`AIO-CM4-156 User Manual <AIO-CM4-156>` |br|                    |
   |                     |   PN: CS19108RA4156A |br| |br|                                         |
   |                     |                                                                        |
   |                     |   15.6", 1920 x 1080, 10-point capacitive touch screen                 |
   +---------------------+------------------------------------------------------------------------+

.. |AIO-CM4-156| image:: /Media/Pi/AIO/CS19108RA4156A/CS19108RA4156A-Front.jpeg
   :class: no-scaled-link
   :target: CS19108RA4156A.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   AIO-CM4-101 <CS12800RA4101A>
   AIO-CM4-156 <CS19108RA4156A>
