Supported Chipsee PCs: all Chipsee Raspberry Pi CM5 based industrial PCs, including but not limited to:

* PPC-CM5-050 (CS12720RA5050P)
* EPC-CM5-070 (CS10600RA5070E)
* PPC-CM5-070 (CS10600RA5070P)
* PPC-CM5-070-D (CS10600RA5070P-D)
* PPC-CM5-101 (CS12800RA5101P)
* PPC-CM5-133 (CS19108RA5133)
* PPC-CM5-150 (CS10768RA5150)
* PPC-CM5-156 (CS19108RA5156)
* PPC-CM5-170 (CS12102RA5170)
* PPC-CM5-190 (CS12102RA5190)
* PPC-CM5-215 (CS19108RA5215)
* PPC-CM5-236 (CS19108RA5236)
* CS-CM5-BOX (CSRA5BOX)

Not supported: 

* AIO-CM5-101 (CS12800RA5101A)
* AIO-CM5-156 (CS19108RA5156A)

:pagebreak:`True`
