For RK3568
==========

.. raw:: html

   <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center fw-bold fs-6 gy-3 gx-1 mb-5">

.. raw:: html

   <div class="col">
      <div class="index-item">

Firmware

.. raw:: html

         <img src="/_static/images/os_download_icon.png" class="img-fluid text-center" width="100px">

:ref:`OS Downloads <RK3568_OSDownloads>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <img src="/_static/images/os_logo_android.png" class="img-fluid text-center" width="100px">

:ref:`Android 11<rk3568_os_android11>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <img src="/_static/images/os_logo_debian.png" class="img-fluid text-center" width="100px">

:ref:`Debian 11<rk3568_os_debian11>`
   
.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <img src="/_static/images/os_logo_linux.png" class="img-fluid text-center" width="100px">

:ref:`Buildroot Linux Qt 5.15 <rk3568_os_linuxqt515>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   </div>

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:
   
   Debian 11 </PCs/ARM/RK3568/Manuals/Software/Debian_11>
   Android 11 </PCs/ARM/RK3568/Manuals/Software/Android_11>
   Buildroot Linux Qt 5.15 </PCs/ARM/RK3568/Manuals/Software/Buildroot_Linux_Qt_5_15>
   RK3568 OS Downloads </PCs/ARM/RK3568/OS_Downloads/index>