For AM335X
==========

.. raw:: html

   <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center fw-bold fs-6 gy-3 gx-1 mb-5">

.. raw:: html

   <div class="col">
      <div class="index-item">

Firmware

.. raw:: html

         <a href="/PCs/ARM/AM335X/OS_Downloads/index.html">
            <img src="/_static/images/os_download_icon.png" class="img-fluid text-center" width="100px">
         </a>

:ref:`OS Downloads <AM335X_OSDownloads>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <a href="/PCs/ARM/AM335X/Manuals/Software/Android.html">
            <img src="/_static/images/os_logo_android.png" class="img-fluid text-center" width="100px">
         </a>

:ref:`Android 4.3<am335x_os_android41>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <a href="/PCs/ARM/AM335X/Manuals/Software/Debian.html">
            <img src="/_static/images/os_logo_debian.png" class="img-fluid text-center" width="100px">
         </a>

:ref:`Debian 7.4/8.4<am335x_os_debian7484>`
   
.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <a href="/PCs/ARM/AM335X/Manuals/Software/LinuxQt.html">
            <img src="/_static/images/os_logo_linux.png" class="img-fluid text-center" width="100px">
         </a>

:ref:`Linux Qt 4.8/5.5 <am335x_os_linuxqt4855>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. raw:: html

         <a href="/PCs/ARM/AM335X/Manuals/Software/Angstrom.html">
            <img src="/_static/images/os_logo_linux.png" class="img-fluid text-center" width="100px">
         </a>

:ref:`Angstrom 2012 <am335x_os_angstrom2012>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   </div>


.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   Android </PCs/ARM/AM335X/Manuals/Software/Android>
   LinuxQt </PCs/ARM/AM335X/Manuals/Software/LinuxQt>
   Debian </PCs/ARM/AM335X/Manuals/Software/Debian>
   Angstrom </PCs/ARM/AM335X/Manuals/Software/Angstrom>
   AM335X OS Downloads </PCs/ARM/AM335X/OS_Downloads/index>
