.. |product| replace:: EPC/PPC-CM3-070

.. |productE| replace:: CS10600RA070E

.. |productP| replace:: CS10600RA070P

.. |PN| replace:: PN: CS10600RA070

.. |Product| replace:: The |product| industrial Pi PC

.. |dispsize| replace:: 7.0"

.. |res| replace:: 1024 x 600

.. |bright| replace:: 500 |cd|

.. |disp_des| replace:: |dispsize| five-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |dimE| replace:: 190 x 107.8 x 27.7mm

.. |dimP| replace:: 206 x 135 x 30.1mm

.. |weightE| replace:: 400g

.. |weightP| replace:: 700g

.. |tscreen| replace:: 5-point capacitive touch

.. |USB| replace:: 2 x USB 2.0 Host

.. |LAN| replace:: 1 x Channel 100M LAN

.. |GPIO| replace:: 8 Channels, 4 Input, 4 Output

.. |opt1| replace:: Supported, not mounted by default

.. |opt2| replace:: Onboard WiFi/BT

.. |vin_rng| replace:: From 6V to 36V

.. |cur| replace:: 700mA Max

.. |pwr| replace:: 8.4W Typical

.. |temp| replace:: From -20°C to +70°C

.. _product_link: https://chipsee.com/product/ppc-cm3-70/

.. |product_link| replace:: EPC/PPC-CM3-070


.. _EPC/PPC-CM3-070:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Pi/A53/CS10600RA070/CS10600RA070P-Front.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Panel Mounting Variant)

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Pi/A53/CS10600RA070/CS10600RA070P-Back.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Panel Mounting Variant)

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Pi/A53/CS10600RA070/CS10600RA070E-Front.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View (Embedded Variant)

.. raw:: html

    </div>

.. Image thumbnail 4
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Pi/A53/CS10600RA070/CS10600RA070E-Back.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View (Embedded Variant)

.. raw:: html

    </div>

.. raw:: html

    </div>


.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_2

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen

Connectivity
============

There are many connectivity options available on the |product| industrial Pi PC. It has |USB| (can be customized to Host or OTG), |LAN| (RJ45) Ethernet connector supporting up to
1 Gbps, and 2 x UART terminals (RS232/RS485).

RS232/RS485
-----------

The serial communication interfaces (RS485, RS482, and CAN) are routed to a **8-pin 3.81mm terminal**, as illustrated on the figure below.

.. figure:: /Media/Pi/A53/Others/CM3-70-IO-Peripherals.jpeg
   :align: center
   :figclass: align-center

   *Relation between serial pins on embedded vs. enclosed version of the* |product| *Industrial PC*

The table below offers more detailed description of every pin and its definition:

.. table:: Connectivity Section
   :align: center
   :width: 100%
   :class: align-center
   :widths: auto

   +---------------------------------------------------------------------------------------------------------------+
   | **RS232 / RS485 / CAN Pin Definition:**                                                                       |
   +================+===============================+==============================================================+
   | **Pin Number** | **Definition**                | **Description**                                              |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 8          | RS485_1-                      | CPU UART1, RS485 –(B) signal                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 7          | RS485_1+                      | CPU UART1, RS485 +(A) signal                                 |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 6          | RS232_1_RXD                   | CPU UART1, CPU RS232 RXD signal                              |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 5          | RS232_1_TXD                   | CPU UART1, CPU RS232 TXD signal                              |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 4          | RS232_0_RXD                   | CPU UART0, CPU RS232 RXD signal                              |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 3          | RS232_0_TXD                   | CPU UART0, CPU RS232 TXD signal                              |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 2          | GND                           | System Ground                                                |
   +----------------+-------------------------------+--------------------------------------------------------------+
   | Pin 1          | +5V                           | System +5V Power Output, No more than 1A Current output      |
   +----------------+-------------------------------+--------------------------------------------------------------+

.. attention::

    RS485_1 and RS232_1 share the same channel (UART1) and therefore you cannot use RS232_1 and RS485_1 at the same time.

.. include:: Resources/GP_IO

USB Connectors
--------------

There are 2 x Type A **USB HOST connectors** onboard, as shown on the figure below.

.. Figure:: /Media/Pi/A53/Others/CM3-70-USB.jpeg
  :align: center
  :figclass: align-center

  *USB HOST Connectors (embedded/enclosed PC version)*

The product has one USB OTG connector that works as a slave by default. You can use it to establish a connection with the host PC and for downloading the system to the eMMC of CM3/CM3+.

.. Figure:: /Media/Pi/A53/Others/USB_OTG.jpeg
  :align: center
  :figclass: align-center

  *USB OTG Connector*

.. warning::

  Be careful not to touch surrounding electronic components accidentally while plugging in USB devices into the embedded Industrial PC version.

.. include:: Resources/LAN

.. include:: Resources/WiFi

.. include:: Resources/4G_com

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/Boot_SW

.. include:: Resources/mounting

Mechanical Specifications
=========================

|productE|
----------

The outer mechanical dimensions of |productE| are |dimE| (W x L x H). Please refer to the technical drawing in the figure below for details related to the specific
product measurements.

.. figure:: /Media/Pi/A53/CS10600RA070/CS10600RA070E-TD.jpeg
   :align: center
   :figclass: align-center

   |productE| *Technical Drawing*

|productP|
----------
For |productP|, the outer mechanical dimensions are |dimP| (W x L x H).

.. include:: Resources/support


