:pdf-build: False


Cortex-A53 Hardware Documentation
#################################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-CM3-070|   |   :ref:`EPC/PPC-CM3-070 User Manual <EPC/PPC-CM3-070>` |br|            |
   |                     |   PN: CS10600RA070 |br| |br|                                           |
   |                     |                                                                        |
   |                     |   7.0", 1024 x 600, 5-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-CM3-070| image:: /Media/Pi/A53/CS10600RA070/CS10600RA070P-Front.jpeg
   :class: no-scaled-link
   :target: CS10600RA070.html

.. table::
   :widths: 20 30
   :name: hwdocstable_2

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-CM3-101|   |   :ref:`EPC/PPC-CM3-101 User Manual <EPC/PPC-CM3-101>` |br|            |
   |                     |   PN: CS12800RA101 |br| |br|                                           |
   |                     |                                                                        |
   |                     |   10.1", 1280 x 800, 5-point capacitive touch screen                   |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-CM3-101| image:: /Media/Pi/A53/CS12800RA101/CS12800RA101P-Front.jpeg
   :class: no-scaled-link
   :target: CS12800RA101.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   EPC/PPC-CM3-070 <CS10600RA070>
   EPC/PPC-CM3-101 <CS12800RA101>
