Cortex-A53 Hardware Documentation
#################################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |CM3-70-EM-PA|      |   :ref:`CM3-70-EM-PA User Manual <CM3-70-EM-PA>` |br|                  |
   |                     |   PN: CS10600RA070 |br| |br|                                           |
   |                     |                                                                        |
   |                     |   7.0", 1024 x 600, 5-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |CM3-70-EM-PA| image:: /Media/Pi/A53/CS10600RA070/CS10600RA070P-Front.jpeg
   :class: no-scaled-link
   :target: CS10600RA070.html

.. table::
   :widths: 20 30
   :name: hwdocstable_2

   +---------------------+------------------------------------------------------------------------+
   | |CM3-101-EM-PA|     |   :ref:`CM3-101-EM-PA User Manual <CM3-101-EM-PA>` |br|                |
   |                     |   PN: CS12800RA101 |br| |br|                                           |
   |                     |                                                                        |
   |                     |   10.1", 1280 x 800, 5-point capacitive touch screen                   |
   +---------------------+------------------------------------------------------------------------+

.. |CM3-101-EM-PA| image:: /Media/Pi/A53/CS12800RA101/CS12800RA101P-Front.jpeg
   :class: no-scaled-link
   :target: CS12800RA101.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   CM3-70-EM-PA <CS10600RA070>
   CM3-101-EM-PA <CS12800RA101>
