.. |product| replace:: PPC-J1900-150-C

.. |Product| replace:: The |product| Industrial Panel PC

.. |weight| replace:: 4200g

.. |dim| replace:: 376 x 300 x 57mm

.. |dispsize| replace:: 15.0"
  
.. |res| replace:: 1024 x 768

.. |bright| replace:: 400 |cd|

.. |tscreen| replace:: Multi-point capacitive touch screen

.. |opt_1| replace:: Optional, module available from other manufacturers/stores

.. |opt_2| replace:: Optional, module available from the Chipsee store

.. |pwr| replace:: 25W

.. |disp_des| replace:: |dispsize| multi-point capacitive touch screen with a resolution of |res| pixels

.. _PPC-J1900-150-C:


|product|
#########

.. rubric:: *Version 1.0*

.. figure:: /Media/Intel/J1900/150/PPC-J1900-150-C-Front.jpg
   :figclass: align-center
   :class: no-scaled-link

   Front View

.. figure:: /Media/Intel/J1900/150/PPC-J1900-150-C-Back.jpg
   :figclass: align-center
   :class: no-scaled-link

   Back View   

.. figure:: /Media/Intel/J1900/150/PPC-J1900-150-C-Side.jpg
   :figclass: align-center
   :class: no-scaled-link

   Side View

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_1

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen

.. include:: Resources/connectivity

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/HDMI

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Intel/J1900/150/PPC-J1900-150-C-TD.jpg
   :align: center
   :figclass: align-center

   *Feature 6: PPC-J1900-150-C Technical Drawing*

.. include:: Resources/support