.. |product| replace:: PPC-J1900-133-C

.. |Product| replace:: The |product| Industrial Panel PC 

.. |weight| replace:: 3000g

.. |dim| replace:: 355 x 225 x 55mm

.. |dispsize| replace:: 13.3"
  
.. |res| replace:: 1920 x 1080

.. |bright| replace:: 300 |cd|

.. |tscreen| replace:: Multi-point capacitive touch screen

.. |opt_1| replace:: Optional, module available from the Chipsee store

.. |opt_2| replace:: Optional, module available from the Chipsee store

.. |pwr| replace:: 11W

.. |disp_des| replace:: |dispsize| multi-point capacitive touch screen with a resolution of |res| pixels

.. _PPC-J1900-133-C:


|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Intel/J1900/133/PPC-J1900-133-C-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Intel/J1900/133/PPC-J1900-133-C-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Intel/J1900/133/PPC-J1900-133-C-Side.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Side View

.. raw:: html

    </div>

.. raw:: html

    </div>


.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_2

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/cap_screen

.. include:: Resources/connectivity

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/HDMI

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Intel/J1900/133/PPC-J1900-133-C-TD.jpg
   :align: center
   :figclass: align-center

   *PPC-J1900-133-C Technical Drawing*

.. include:: Resources/support