.. |product| replace:: PPC-J1900-121-R

.. |Product| replace:: The |product| Industrial Panel PC 

.. |weight| replace:: 3000g

.. |dim| replace:: 322 X 254 X 53mm

.. |dispsize| replace:: 12.1"
  
.. |res| replace:: 1024 x 768

.. |bright| replace:: 350 |cd|

.. |tscreen| replace:: Resistive touch screen

.. |opt_1| replace:: Optional, module available from other manufacturers/stores

.. |opt_2| replace:: Optional, module available from the Chipsee store

.. |pwr| replace:: 20.5W

.. |disp_des| replace:: |dispsize| resistive touch screen with a resolution of |res| pixels

.. _PPC-J1900-121-R:


|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Intel/J1900/121/PPC-J1900-121-R-Front.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Intel/J1900/121/PPC-J1900-121-R-Back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Intel/J1900/121/PPC-J1900-121-R-Side.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Side View

.. raw:: html

    </div>

.. raw:: html

    </div>

.. include:: Resources/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features_1

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power

.. include:: Resources/res_screen

.. include:: Resources/connectivity

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/HDMI

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Intel/J1900/121/PPC-J1900-121-R-TD.jpg
   :align: center
   :figclass: align-center
   
   *PPC-J1900-121-R Technical Drawing*

.. include:: Resources/support