:pdf-build: False

MT6762 Hardware Documentation
#############################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +-------------------+------------------------------------------------------------------------+
   |  |HPC-MT6762-057| |   :ref:`HPC-MT6762-057 User Manual <HPC-MT6762-057>` |br| |br|         |
   |                   |                                                                        |                                 
   |                   |   5.7", IP67, 4500mAh, Android 11, capacitive touch screen             |
   +-------------------+------------------------------------------------------------------------+

.. |HPC-MT6762-057| image:: /Media/MTK/MT6762/057/HPC-MT6762-057-Front.png
   :class: no-scaled-link
   :target: HPC-MT6762-057.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   HPC-MT6762-057 <HPC-MT6762-057>