:pdf-build: False

.. _STMP25_OSDownloads:

STMP25 OS Downloads
###################

For additional information, contact |email|_

Yocto Linux
-----------

7 inch product
**************

* PPC-A35-070 (CS10600-STMP25-070P)

| :download:`prebuilt-stmp25-eisd-1024600-yocto-20250703.tar.gz <https://chipsee-tmp.s3.amazonaws.com/mksdcardfiles/STMP25/7/prebuilt-stmp25-eisd-1024600-yocto-20250703.tar.gz>`


10 inch product
***************

* PPC-A35-101 (CS12800-STMP25-101P)

| :download:`prebuilt-stmp25-eisd-1280800-yocto-20250703.tar.gz <https://chipsee-tmp.s3.amazonaws.com/mksdcardfiles/STMP25/10/prebuilt-stmp25-eisd-1280800-yocto-20250430.tar.gz>`


12.1 15.0 inch product
**********************

* PPC-A53-120 (CS10768-IMX8MP-120P)
* PPC-A53-150 (CS10768-IMX8MP-150P)

(Work in progress)


13.3 15.6 18.5 inch product
***************************

* PPC-A35-133 (CS19108-STMP25-133P)
* PPC-A35-156 (CS19108-STMP25-156P)
* PPC-A35-185 (CS19108-STMP25-185P)

| :download:`prebuilt-stmp25-eisd-19201080-yocto-20250703.tar.gz <https://chipsee-tmp.s3.amazonaws.com/mksdcardfiles/STMP25/13.3/prebuilt-stmp25-eisd-19201080-yocto-20250703.tar.gz>`


21.5 23.6 inch product
**********************

* PPC-A35-215 (CS19108-STMP25-215P)
* PPC-A35-236 (CS19108-STMP25-236P)

(Work in progress)


.. warning::

  | All Chipsee products come with the pre-installed OS selected upon ordering.
  | Chipsee assumes no liability for the damage caused due to improper installation by the third parties.

