:pdf-build: False

.. _IMX8MP_OSDownloads:

i.MX8MP OS Downloads
####################

For additional information, contact |email|_


Yocto Linux Qt 6.3
------------------

| :download:`prebuilt-imx8mp-linuxqt63-emmc-20231030.tar.gz <https://chipsee-tmp.s3.amazonaws.com/mksdcardfiles/IMX8MP/LinuxQt6.3/prebuilt-imx8mp-linuxqt63-emmc-20231030.tar.gz>`

Supported:

* PPC-A53-070 (CS10600-IMX8MP-070P)
* CS-A53-BOX (CS-IMX8MP-BOX)

Android 12
----------

(Work in progress as of Mar 21, 2024)

.. warning::

  | All Chipsee products come with the pre-installed OS selected upon ordering.
  | Chipsee assumes no liability for the damage caused due to improper installation by the third parties.

