Power Input
===========

|Product| can be powered by a wide range of input voltages: |vin_rng| DC. The power input connector is a **3-pin, 3.81mm terminal**.
The polarity and the pinout is clearly marked on the housing of the PPC version, as well as on the PCB itself of the EPC version, as shown
in the figure below.

.. Figure:: /Media/ARM/A8/AM3354/Power.jpeg
  :align: center
  :figclass: align-center

  *Power Input (embedded/enclosed version)*

Note that the "**+**" sign represents the positive power input, and it is printed both at the casing and as a silk-screen on a PCB of the embedded version. The "**-**" terminal is shorted to the ground.

.. table:: Power Connector
   :align: center
   :width: 80%
   :class: align-center
   :widths: auto

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power **Positive Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power **Negative Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ground         | **Power System Ground**               |
   +----------------+----------------+---------------------------------------+

.. note:: 

  The system ground “**G**” is connected to power negative “**-**” on board.

:pagebreak:`True`
