For iMX6Q
=========

.. raw:: html

   <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center fw-bold fs-6 gy-3 gx-1 mb-5">

.. raw:: html

   <div class="col">
      <div class="index-item">

Firmware

.. image:: /_static/images/os_download_icon.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/iMX6Q/OS_Downloads/index.html
   
:ref:`OS Downloads <IMX6Q_OSDownloads>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_android.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/iMX6Q/Manuals/Software/Android_43.html
   
:ref:`Android 4.3<imx6q_os_android43>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_android.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/iMX6Q/Manuals/Software/Android_60.html
   
:ref:`Android 6.0<imx6q_os_android60>`
   
.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_linux.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/iMX6Q/Manuals/Software/Linux_Qt55.html
   
:ref:`Linux Qt 5.5 <imx6q_os_linuxqt55>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_ubuntu.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/iMX6Q/Manuals/Software/Ubuntu_12.html
   
:ref:`Ubuntu 12 <imx6q_os_ubuntu12>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

Doc

.. image:: /_static/images/os_logo_ubuntu.png
   :width: 100px
   :class: img-fluid text-center
   :target: /PCs/ARM/iMX6Q/Manuals/Software/Ubuntu_14.html
   
:ref:`Ubuntu 14 <imx6q_os_ubuntu14>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   </div>


.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:
   
   Android 4 </PCs/ARM/iMX6Q/Manuals/Software/Android_43>
   Android 6.0 </PCs/ARM/iMX6Q/Manuals/Software/Android_60>
   Linux Qt 5.5 </PCs/ARM/iMX6Q/Manuals/Software/Linux_Qt55>
   Ubuntu 12.04 </PCs/ARM/iMX6Q/Manuals/Software/Ubuntu_12>
   Ubuntu 14.04 </PCs/ARM/iMX6Q/Manuals/Software/Ubuntu_14>
   iMX6Q OS Downloads </PCs/ARM/iMX6Q/OS_Downloads/index>
