.. |product| replace:: PIM-236-C

.. |PN| replace:: PN: CS-D236

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 23.6"

.. |res| replace:: 1920 x 1080 (16:9)

.. |bright| replace:: 250 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 3000:1

.. |v_angle| replace:: 	Horizontal: 178° / Vertical: 178°

.. |res_time| replace:: 25ms (GTG)

.. |disp_col| replace:: 16.7M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 585.4 x 357.7 x 42.5mm

.. |pkg_size| replace:: 760 x 500 x 150mm

.. |weight| replace:: 6000g / 8000g

.. |mount| replace:: VESA, MIS-E, C

.. |pwr| replace:: ≤ 25W

.. |vin_rng| replace:: 9V - 30V

.. |standby| replace:: ≤ 2W

.. _product_link: https://chipsee.com/product/pim236c/

.. |product_link| replace:: PIM-236-C


.. _PIM-236-C:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-236-C/pim-236-front.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-236-C/pim-236-back.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-236-C/pim-236-bottom.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Bottom View

.. raw:: html

    </div>

.. raw:: html

    </div>

.. include:: Resources/overview

.. include:: Resources/ordering

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Monitors/PIM-236-C/pim-236-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Monitors/PIM-236-C/pim-236-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

.. include:: Resources/support

