.. |product| replace:: PIM-156-P

.. |PN| replace:: PN: CS-D156P

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 15.6"

.. |res| replace:: 1920 x 1080 (16:9)

.. |bright| replace:: 500 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 800:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 650°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / HDMI

.. |dim| replace:: 422 x 271 x 52.5mm

.. |pkg_size| replace:: 440 x 325 x 90mm

.. |weight| replace:: 4500g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 15W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 9V - 30V

.. |wtemp| replace:: From -20°C to +60°C, 90% RH

.. |stemp| replace:: From -30°C to +80°C, 90% RH

.. _product_link: https://chipsee.com/product/pim156cp/

.. |product_link| replace:: PIM-156-P


.. _PIM-156-P:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-156-C-P/pim-156p-front.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-156-C-P/pim-156p-back.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-156-C-P/pim-156p-bottom.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Bottom View

.. raw:: html

    </div>

.. raw:: html

    </div>

.. include:: Resources/overview

.. include:: Resources/ordering

Specification
=============

.. include:: Resources/table_common

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Monitors/PIM-156-C-P/pim-156p-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

.. include:: Resources/support

