.. |product| replace:: PIM-150-C

.. |PN| replace:: PN: CS-D150

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 15"

.. |res| replace:: 1024 x 768 (4:3)

.. |bright| replace:: 300 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 1500:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 170°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 	352 x 276 x 47mm

.. |pkg_size| replace:: 440 x 325 x 90mm

.. |weight| replace:: 3500g / 4500g

.. |mount| replace:: VESA, MIS-D, 100, C

.. |pwr| replace:: ≤ 14W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 9V - 30V

.. _product_link: https://chipsee.com/product/pim150c/

.. |product_link| replace:: PIM-150-C


.. _PIM-150-C:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-150-C/pim-150-front.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-150-C/pim-150-back.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-150-C/pim-150-bottom.jpeg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Bottom View

.. raw:: html

    </div>

.. raw:: html

    </div>

.. include:: Resources/overview

.. include:: Resources/ordering

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Monitors/PIM-150-C/pim-150-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

.. figure:: /Media/Monitors/PIM-150-C/pim-150-sd-2.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

.. include:: Resources/support

