.. |product| replace:: PIM-101-C

.. |PN| replace:: PN: CS-D101

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: 10.1"

.. |res| replace:: 1280 x 800 (4:3)

.. |bright| replace:: 350 |cd|

.. |disp_des| replace:: |dispsize| industrial display that features a 10-point capacitive touch screen with a resolution of |res| pixels and brightness of |bright|

.. |con_ratio| replace:: 600:1

.. |v_angle| replace:: 	Horizontal: 170° / Vertical: 170°

.. |res_time| replace:: 35ms (GTG)

.. |disp_col| replace:: 16.2M Colors

.. |in_res| replace:: |res| @ 60Hz

.. |connector| replace:: VGA / DVI / HDMI

.. |dim| replace:: 	253.20 x 171.8 x 35mm

.. |pkg_size| replace:: 332 x 225 x 60mm

.. |weight| replace:: 1.1kg

.. |mount| replace:: VESA, Panel

.. |pwr| replace:: ≤ 14W

.. |standby| replace:: ≤ 2W

.. |vin_rng| replace:: 12V - 24V

.. _product_link: https://chipsee.com/product/pim-101-c/

.. |product_link| replace:: PIM-101-C


.. _PIM-101-C:

|product|
#########

.. rubric:: *Version 1.0*

.. You must add the `product-img img-thumbnail mx-auto d-block` word
.. to the image class directive in order for the thumbnail feature to work

.. raw:: html

    <div class="row" id="gallery" data-bs-toggle="modal" data-bs-target="#imageModal">

.. Image thumbnail 1
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-101-C/pim-101-side.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Front View

.. raw:: html

    </div>

.. Image thumbnail 2
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-101-C/pim-101-back.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Back View

.. raw:: html

    </div>

.. Image thumbnail 3
.. raw:: html

    <div class="col-12 col-sm-6 col-lg-3 g-3" style="cursor: pointer;">

.. image:: /Media/Monitors/PIM-101-C/pim-101-bottom.jpg
   :class: product-img img-thumbnail mx-auto d-block
   :alt: Bottom View

.. raw:: html

    </div>

.. raw:: html

    </div>

.. include:: Resources/overview

.. include:: Resources/ordering

Specification
=============

.. include:: Resources/table

.. include:: Resources/mounting

.. include:: Resources/mechspecs

.. figure:: /Media/Monitors/PIM-101-C/pim-101-sd.jpeg
   :figclass: align-center
   :class: no-scaled-link

   Technical Drawing

.. include:: Resources/support

