.. include:: /PCs/Shared/pdf_options

.. |product| replace:: CS86-BOX

.. |Product| replace:: The |product| Industrial Panel PC 

.. |PN| replace:: PN: CS86-BOX

.. |dim| replace:: 249.2 x 152 x 34mm

.. _product_link: https://chipsee.com/product/cs86-box-10510u/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/Intel/i5-i7-3865/CS86-BOX/CS86-BOX-Front.png

.. |Front View| image:: /Media/Intel/i5-i7-3865/CS86-BOX/CS86-BOX-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Intel/i5-i7-3865/CS86-BOX/CS86-BOX-Back.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/Intel/i5-i7-3865/CS86-BOX/CS86-BOX-Side.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/Intel/i5-i7-3865/CS86-BOX/CS86-BOX-Side.jpg
                  :class: product-img 
                  
.. _CS86-BOX:


|product|
#########

.. rubric:: *Version 1.1*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/overview-box

.. include:: Resources/CS86-BOX/ordering

.. include:: Resources/opt_features

.. include:: Resources/CS86-BOX/HW_features

.. include:: Resources/table-box

.. include:: Resources/power-box

.. include:: Resources/connectivity-box

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/HDMI-box
    
.. include:: Resources/CS86-BOX/mounting

.. include:: Resources/CS86-BOX/mechspecs

.. figure:: /Media/Intel/i5-i7-3865/CS86-BOX/CS86-BOX-TD.jpg
   :align: center
   :figclass: align-center
   :target: ../../../../../_images/CS86-BOX-TD.jpg
 
   *CS86-BOX Technical Drawing*

:pagebreak:`True`

.. include:: /PCs/Shared/support