Power Input
===========

|Product| can be powered by a wide range of input voltages: |vin_rng| DC. There are two types of power input connectors. One is a **3 Pin, 3.81mm screw terminal** connector, and the other is a **2.1mm DC input head**.
The polarity and the pinout is clearly marked on the housing of the |productP| version, as well as on the board itself of the |productE| version, as shown
in the figures below.

.. Figure:: /Media/Pi/A53/Others/Power.jpeg
  :align: center
  :figclass: align-center

  *Power Input (embedded/enclosed version)*

Note that the "**+**" sign represents the positive power input, and it is printed both at the casing and as a silk-screen on the board of the embedded version. The "**-**" terminal is shorted to the ground.

.. table:: Power Connector
   :align: center
   :width: 100%
   :widths: auto
   :class: align-center

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power **Positive Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power **Negative Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ground         | **Power System Ground**               |
   +----------------+----------------+---------------------------------------+

.. note:: 

  The system ground “**G**” is connected to power negative “**-**” on board. |br|
  The central pin is positive.