Ignition Signal
---------------

The product has a "ignition signal" **optional** feature. By default the ignition signal is not installed. If you need this feature you can contact us when placing an order. In this setup, Pin 3 is the ignition signal pin.

To use this feature, apply a 24V DC input (relative to -) to Pin 3. If Pin 3 detects a low input voltage, the product will be shutdown. If Pin 3 detects a high input voltage, the product will be boot and running.

.. rst-class:: text-center

  |power_img_ignition|

  *Power Input (with Ignition Signal)*

.. table:: Power Connector with Ignition Signal
   :align: center
   :width: 100%
   :class: align-center
   :widths: auto

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power **Positive Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power **Negative Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ignition       | **Ignition Signal**                   |
   +----------------+----------------+---------------------------------------+

:pagebreak:`True`
