GPIO
====
 
|Product| features a **10-pin 3.81 mm terminal** that provides 8 x opto-isolated GPIO pins, of which 4 x are output, and 4 x are input pins. 
The 10-pin terminal also includes an isolated PSU input in the range of 5 to 24 VDC. The exact pinout is given in follow table.

The GPIO **HIGH** output level corresponds to the voltage connected at the isolated Power Input, while the GPIO **LOW** output level corresponds to the 
isolated Ground Input. Each GPIO output can drive loads up to 500mA, enough to drive various applications directly, such as relays or solenoid valves.

.. rst-class:: text-center

  |gpio_img|

  *GPIO Terminal*

.. include:: /PCs/Shared/Hardware/gpio_image

.. table:: GPIO Pinout
    :align: center
    :width: 100%
    :widths: auto

    +----------------+-----------------------------+------------+------------+
    | **Pin Number** | **Definition**              | GPIOD Chip | GPIOD Line |
    +================+=============================+============+============+
    | Pin 1          | Isolated Power Input\ [#i]_ |            |            |
    +----------------+-----------------------------+------------+------------+
    | Pin 2          | Isolated Ground Input       |            |            |
    +----------------+-----------------------------+------------+------------+
    | Pin 3          | OUT1                        | 4          | 14         |
    +----------------+-----------------------------+------------+------------+
    | Pin 4          | OUT2                        | 4          | 13         |
    +----------------+-----------------------------+------------+------------+
    | Pin 5          | OUT3                        | 4          | 8          |
    +----------------+-----------------------------+------------+------------+
    | Pin 6          | OUT4                        | 4          | 7          |
    +----------------+-----------------------------+------------+------------+
    | Pin 7          | IN1                         | 4          | 6          |
    +----------------+-----------------------------+------------+------------+
    | Pin 8          | IN2                         | 1          | 9          |
    +----------------+-----------------------------+------------+------------+
    | Pin 9          | IN3                         | 1          | 8          |
    +----------------+-----------------------------+------------+------------+
    | Pin 10         | IN4                         | 1          | 6          |
    +----------------+-----------------------------+------------+------------+

-----

.. [#i] | If the isolation is not a requirement, it is possible to use a non-isolated PSU instead.
        | It is also possible to use the onboard 5V power supply: it can be re-routed to the *Isolated Power Input* pin by populating R251 and R247 PCB footprints with 0Ω resistors. 
        | Note that in this case, the *Isolated Power Input* pin will become an output for the onboard 5V power supply. 


:pagebreak:`True`
