:pdf-build: False


AM335X Hardware Documentation
#############################

.. table::
   :widths: 20 30
   :name: hwdocstable_1

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-A8-050-C|  |   :ref:`EPC/PPC-A8-050-C User Manual <EPC/PPC-A8-050-C>` |br|          |
   |                     |   PN: CS80480T050 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   5.0", 800 x 480, 10-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-A8-050-C| image:: /Media/ARM/A8/CS80480T050/PPC-A8-050-C-Front.jpeg
   :class: no-scaled-link
   :target: CS80480T050.html

.. table::
   :widths: 20 30
   :name: hwdocstable_2

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-A8-080-R|  |   :ref:`EPC/PPC-A8-080-R User Manual <EPC/PPC-A8-080-R>` |br|          |
   |                     |   PN: CS80600T080 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   8.0", 800 x 600, resistive touch screen                              |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-A8-080-R| image:: /Media/ARM/A8/CS80600T080/PPC-A8-080-R-Front.jpeg
   :class: no-scaled-link
   :target: CS80600T080.html

.. table::
   :widths: 20 30
   :name: hwdocstable_3

   +---------------------+------------------------------------------------------------------------+
   | |EPC/PPC-A8-101-R|  |   :ref:`EPC/PPC-A8-101-R User Manual <EPC/PPC-A8-101-R>` |br|          |
   |                     |   PN: CS10600T101 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   10.1", 1024 x 600, 10-point capacitive touch screen                  |
   +---------------------+------------------------------------------------------------------------+

.. |EPC/PPC-A8-101-R| image:: /Media/ARM/A8/CS10600T101/PPC-A8-101-R-Front.jpeg
   :class: no-scaled-link
   :target: CS10600T101.html

.. table::
   :widths: 20 30
   :name: hwdocstable_4

   +---------------------+------------------------------------------------------------------------+
   | |PPC/EPC-A8-070H-C| |   :ref:`PPC/EPC-A8-070H-C User Manual <PPC/EPC-A8-070H-C>` |br|        |
   |                     |   PN: CS10600T070 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   7.0", 1024 x 600, 5-point capacitive touch screen                    |
   +---------------------+------------------------------------------------------------------------+

.. |PPC/EPC-A8-070H-C| image:: /Media/ARM/A8/CS10600T070/PPC-A8-070H-C-Front.jpeg
   :class: no-scaled-link
   :target: CS10600T070.html

.. table::
   :widths: 20 30
   :name: hwdocstable_5

   +---------------------+------------------------------------------------------------------------+
   | |PPC-A8-070-HB-R|   |   :ref:`PPC/EPC-A8-070-HB-R User Manual <PPC/EPC-A8-070-HB-R>` |br|    |
   |                     |   PN: CS80480T070 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   7.0", 800 x 480, resistive touch screen                              |
   +---------------------+------------------------------------------------------------------------+

.. |PPC-A8-070-HB-R| image:: /Media/ARM/A8/CS80480T070/PPC-A8-070-HB-R-Front.jpeg
   :class: no-scaled-link
   :target: CS80480T070.html

.. table::
   :widths: 20 30
   :name: hwdocstable_6

   +---------------------+------------------------------------------------------------------------+
   | |PPC/EPC-A8-097-C|  |   :ref:`PPC/EPC-A8-097-C User Manual <PPC/EPC-A8-097-C>` |br|          |
   |                     |   PN: CS10768T097 |br| |br|                                            |
   |                     |                                                                        |
   |                     |   9.7", 1024 x 768, resistive touch screen                             |
   +---------------------+------------------------------------------------------------------------+

.. |PPC/EPC-A8-097-C| image:: /Media/ARM/A8/CS10768T097/PPC-A8-097-C-Front.jpeg
   :class: no-scaled-link
   :target: CS10768T097.html

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   EPC/PPC-A8-050-C <CS80480T050>
   EPC/PPC-A8-080-R <CS80600T080>
   EPC/PPC-A8-101-R <CS10600T101>
   PPC/EPC-A8-070H-C <CS10600T070>
   PPC/EPC-A8-070-HB-R <CS80480T070>
   PPC/EPC-A8-097-C <CS10768T097>
