Power Input
===========

|Product| can be powered by a wide range of input voltages: |vin_rng| DC. The power input connector is a **3-pin, 3.81mm terminal**.
The polarity and the pinout is clearly marked on the housing of the product as shown on the figure below.
There is one power input connector which is a 2.1mm I.D x 5.5mm O.D x 9.5mm DC connector. For a proper DC power adapter, refer to the figure below.

.. Figure:: /Media/ARM/A55/CS10600-RK3568-070P/Power_RK3568_070.jpg
  :align: center
  :figclass: align-center

  *Power Input*

Note that the "**+**" sign represents the positive power input, and it is printed both at the casing and as a silk-screen on a PCB of the embedded version. The "**-**" terminal is shorted to the ground.

.. table:: Power Connector
   :align: center
   :width: 100%
   :class: align-center
   :widths: auto

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power **Positive Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power **Negative Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ground         | **Power System Ground**               |
   +----------------+----------------+---------------------------------------+

.. note::

  The system ground “**G**” is connected to power negative “**-**” on board.