.. include:: /PCs/Shared/pdf_options

.. |product| replace:: CS-CM5-BOX

.. |productP| replace:: CSRA5BOX

.. include:: Resources/BOX-070-070D-Shared/base_replaces_070D_BOX

.. |mounting_table| replace:: |productP|: Rear, VESA

.. |dimP| replace:: 209 x 125 x 37.3mm

.. |weightP| replace:: 900g

.. |disp_table| replace:: N/A

.. |tscreen| replace:: N/A

.. |cur| replace:: 800mA max at 12V, 500mA typical at 12V 

.. |pwr| replace:: 9.6W max, 6W typical 

.. |temp| replace:: From -20°C to +85°C

.. _product_link: https://chipsee.com/product/cs-cm5-box/

.. |product_link| replace:: CS-CM5-BOX

.. |wifi_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Wifi.jpg
                  :align: middle
                  :width: 480

.. |sim_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-SIM.jpg
                  :align: middle
                  :width: 576

.. |lte_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-LTE.jpg
                  :align: middle
                  :width: 576

.. |m2_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-m2.jpg
                  :align: middle
                  :width: 576

.. |tf_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-TF.jpg
                  :align: middle
                  :width: 960

.. |camera_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Camera.jpg
                  :align: middle
                  :width: 360

.. |hdmi_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-HDMI.jpg
                  :align: middle
                  :width: 800

.. |audio_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Audio.jpg
                  :align: middle
                  :width: 800

.. |gpio_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-GPIO.jpg
                  :align: middle
                  :width: 640

.. |usb_a_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-USBA.jpg
                   :align: middle
                   :width: 480

.. |usb_c_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-USBC.jpg
                   :align: middle
                   :width: 480
                   
.. |power_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Power.jpg     
                  :align: middle
                  :width: 640

.. |power_img_ignition| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Ignition.jpg     
                  :align: middle
                  :width: 640

.. |dc_jack_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-DCJack.jpg
                  :align: middle
                  :width: 576

.. |rs232_485_can_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Conn.jpg
                  :align: middle
                  :width: 800

.. |lan_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-LAN.jpg 
                  :align: middle
                  :width: 384

.. |prog_btn_img| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-PROG.jpg
                  :align: middle
                  :width: 384

.. |td_img_p| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-TD.png
                  :align: middle
                  :width: 1024

.. |Cover PNG| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Front.png

.. |Front View| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/Pi/A76/CSRA5BOX/CSRA5BOX-Side2.jpg
                  :class: product-img

.. _CS-CM5-BOX:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/CSRA5BOX/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/power_conn

.. include:: Resources/BOX-070-070D-Shared/power_jack

.. include:: Resources/BOX-070-070D-Shared/power_ignition_box

.. include:: Resources/connectivity

.. include:: Resources/BOX-070-070D-Shared/connectivity_table

.. include:: Resources/connectivity_attention

.. include:: Resources/gpio

.. include:: Resources/BOX-070-070D-Shared/gpio_table

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi

.. include:: Resources/4G_com

.. include:: Resources/m2

.. include:: Resources/camera_050_070

.. include:: Resources/TF

.. include:: Resources/audio_io
	
.. include:: Resources/hdmi

.. include:: Resources/prog_btn

.. include:: Resources/CSRA5BOX/mounting

.. include:: Resources/CSRA5BOX/mechanical

.. include:: /PCs/Shared/support
