:pdf-build: False
:orphan:

.. _naming-rules-Arm:

Product Naming Rules
####################

.. raw:: html

  <style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:2px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:4px 20px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:2px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:4px 20px;word-break:normal;}
  .tg .tg-71e3{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;font-weight:bold;
    text-align:left;vertical-align:middle}
  .tg .tg-8qah{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;font-weight:bold;
    text-align:center;vertical-align:middle;padding:8px 20px}
  .tg .tg-0bqc{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;text-align:left;
    vertical-align:middle}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-8qah" colspan="2">CSAABBBCDDDE-FGHI</th>
    </tr>
    <tr>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-8qah">CS</td>
      <td class="tg-71e3">Chipsee Product Abbreviation</td>
    </tr>
    <tr>
      <td class="tg-8qah"> AA <br></td>
      <td class="tg-0bqc"><span style="font-weight:bold">Horizontal Resolution:</span><br><br>80 - 800px <br>10 - 1024px <br>12 - 1280px <br>14 - 1440px <br>19 - 1920px</td>
    </tr>
    <tr>
      <td class="tg-8qah"> BB </td>
      <td class="tg-0bqc"><span style="font-weight:bold">Vertical Resolution:</span><br><br>480 - 480px<br>600 - 600px<br>768 - 768px<br>800 - 800px<br>900 - 900px<br>102 - 1024px<br>108 - 1080px</td>
    </tr>
    <tr>
      <td class="tg-8qah">C<br></td>
      <td class="tg-0bqc"><span style="font-weight:bold">Based on NXP (FreeScale) / TI CPU:</span><br><br>F, U - NXP<br>T - TI</td>
    </tr>
    <tr>
      <td class="tg-8qah">DDD</td>
      <td class="tg-0bqc">LCD Dimension:<br>050 - 5.0"<br>070 - 7.0"<br>080 - 8.0"<br>097 - 9.7"<br>101 - 10.1"<br>104 - 10.4"<br>120 - 12.0"<br>150 - 15.0"<br>170 - 17.0"<br>190 - 19.0"<br>215 - 21.5"</td>
    </tr>
    <tr>
      <td class="tg-8qah">E<br></td>
      <td class="tg-0bqc"><span style="font-weight:bold">Embedded PC / Panel PC:</span><br><br>E - Embedded PC without Case<br>P - Panel PC with Case</td>
    </tr>
    <tr>
      <td class="tg-8qah">F</td>
      <td class="tg-0bqc"><span style="font-weight:bold">Touch Panel Type:</span><br><br>R - Resistive Touch<br>C - Capacitive Touch<br>N - None</td>
    </tr>
    <tr>
      <td class="tg-8qah">G<br></td>
      <td class="tg-0bqc"><span style="font-weight:bold">LCD Brightness:</span><br><br>1 - Common Brightness<br>2 - High Brightness</td>
    </tr>
    <tr>
      <td class="tg-8qah">H</td>
      <td class="tg-71e3">Baseboard PCB Version Number</td>
    </tr>
    <tr>
      <td class="tg-8qah">I</td>
      <td class="tg-71e3">SOM Module PCB Version Number  </td>
    </tr>
  </tbody>
  </table>