:pdf-build: False
:orphan:

.. _naming-rules-Intel:

Product Naming Rules
####################

.. raw:: html

  <style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:2px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:4px 20px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:2px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:4px 20px;word-break:normal;}
  .tg .tg-x4sk{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;text-align:left;
    vertical-align:top}
  .tg .tg-8qah{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;font-weight:bold;
    text-align:center;vertical-align:middle;padding:8px 20px}
  .tg .tg-iqpy{background-color:#f9f9f9;border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;
    font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-meqj{background-color:#f9f9f9;border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;
    text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-8qah" colspan="2">AAA-BBBBBB-CCC-D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-iqpy">AAA</td>
      <td class="tg-meqj"><span style="font-weight:bold">Embedded / Panel:</span><br><br>EPC - Embedded PC without Case<br>PPC - Panel PC with Metal Case</td>
    </tr>
    <tr>
      <td class="tg-8qah">BBBBBB</td>
      <td class="tg-x4sk"><span style="font-weight:bold">Default CPU Type:</span><br><br>J1900 - Intel Celeron J1900<br>10510U - Intel Core i7-10510U<br>3855 - Intel Celeron 3855<br>7200 - i5-7200U</td>
    </tr>
    <tr>
      <td class="tg-iqpy">CCC</td>
      <td class="tg-meqj"><span style="font-weight:bold">LCD Dimension:</span><br><br>101 - 10.1"<br>104 - 10.4"<br>121 - 12.1"<br>133 - 13.3"<br>150 - 15.0"<br>156 - 15.6"<br>170 - 17.0"<br>190 - 19.0"<br>215 - 21.5" <br>236 - 23.6"</td>
    </tr>
    <tr>
      <td class="tg-8qah">D</td>
      <td class="tg-x4sk"><span style="font-weight:bold">Touch Panel Type:</span><br><br><span style="background-color:transparent">R - Resistive Touch</span><br>C - Capacitive Touch</td>
    </tr>
  </tbody>
  </table>