:pdf-build: False
:orphan:

.. _naming-rules-Pi:

Product Naming Rules
####################

.. role:: underline
    :class: underline

.. table::
   :align: center
   :width: 100%
   :widths: auto

   +-------------------------------------------------------------------------------------------------------------+
   | CSAABBBRACCCD-EFGH |br|                                                                                     |
   | CSAABBBRA4CCCD-EFGH                                                                                         |
   +==========================================+==================================================================+
   | **CS**                                   | Chipsee Product Abbreviation                                     |
   +------------------------------------------+------------------------------------------------------------------+
   | **AA**                                   | **Horizontal Resolution:**  |br|                                 |
   |                                          | |br|                                                             |
   |                                          | 80 - 800px  |br|                                                 |
   |                                          | 10 - 1024px |br|                                                 |
   |                                          | 12 - 1280px |br|                                                 |
   |                                          | 14 - 1440px |br|                                                 |
   |                                          | 19 - 1920px                                                      |
   +------------------------------------------+------------------------------------------------------------------+
   | **BBB**                                  | **Vertical Resolution:** |br|                                    |
   |                                          | |br|                                                             |
   |                                          | 480 - 480px |br|                                                 |
   |                                          | 600 - 600px |br|                                                 |
   |                                          | 768 - 768px |br|                                                 |
   |                                          | 800 - 800px |br|                                                 |
   |                                          | 900 - 900px |br|                                                 |
   |                                          | 102 - 1024px |br|                                                |
   |                                          | 108 - 1080px                                                     |
   +------------------------------------------+------------------------------------------------------------------+
   | **RA / RA4**                             | **Based on Raspberry Pi Compute Module:** |br|                   |
   |                                          | |br|                                                             |
   |                                          | RA - Raspberry Pi CM3 |br|                                       |
   |                                          | RA4 - Raspberry Pi CM4                                           |
   +------------------------------------------+------------------------------------------------------------------+
   | **CCC**                                  | **LCD Dimension:** |br|                                          |
   |                                          | |br|                                                             |
   |                                          | 050 - 5.0" |br|                                                  |
   |                                          | 070 - 7.0" |br|                                                  |
   |                                          | 080 - 8.0" |br|                                                  |
   |                                          | 097 - 9.7" |br|                                                  |
   |                                          | 101 - 10.1" |br|                                                 |
   |                                          | 104 - 10.4" |br|                                                 |
   |                                          | 120 - 12.0" |br|                                                 |
   |                                          | 150 - 15.0" |br|                                                 |
   |                                          | 170 - 17.0" |br|                                                 |
   |                                          | 190 - 19.0" |br|                                                 |
   |                                          | 215 - 21.5"                                                      |
   +------------------------------------------+------------------------------------------------------------------+
   | **D**                                    | **Industrial Pi Type:** |br|                                     |
   |                                          | |br|                                                             |
   |                                          | E - Embedded PC without Case |br|                                |
   |                                          | P - Panel PC with Case |br|                                      |
   |                                          | A - All-In-One Computer with Plastic Case                        |
   +------------------------------------------+------------------------------------------------------------------+
   | **E**                                    | **Touch Panel Type:** |br|                                       |
   |                                          | |br|                                                             |
   |                                          | R - Resistive Touch |br|                                         |
   |                                          | C - Capacitive Touch |br|                                        |
   |                                          | N - None                                                         |
   +------------------------------------------+------------------------------------------------------------------+
   | **F**                                    | **LCD Brightness:** |br|                                         |
   |                                          | |br|                                                             |
   |                                          | 1 - Common Brightness |br|                                       |
   |                                          | 2 - High Brightness                                              |
   +------------------------------------------+------------------------------------------------------------------+
   | **G**                                    | Baseboard PCB Version Number                                     |
   +------------------------------------------+------------------------------------------------------------------+
   | **H**                                    | **PCB Version:** |br|                                            |
   |                                          | |br|                                                             |
   |                                          | SOM Module PCB Version Number |br|                               |
   |                                          | CM4 Version Number                                               |
   +------------------------------------------+------------------------------------------------------------------+
