.. include:: /PCs/Shared/pdf_options

.. |product| replace:: CS-A76-BOX

.. |productP| replace:: CS-A76-BOX

.. |PN| replace:: PN: CS-RK3588-BOX

.. |Product| replace:: The |product| Industrial PC

.. |dispsize| replace:: N/A

.. |disp_des| replace:: N/A

.. |mounting_table| replace:: Rear, VESA

.. |disp_table_des| replace:: N/A

.. |uart_des| replace:: This product has 6 x UART channels in total. The default configuration is 2 x RS232 and 3 x RS485, including 1 debug port. CAN0 can be configured to RS232.

.. |dimP| replace:: 209 x 125 x 37.3mm

.. |weightP| replace:: 900g

.. |RAM| replace:: 8GB LPDDR4

.. |SSD| replace:: N/A

.. |eMMC| replace:: 32GB

.. |tscreen| replace:: N/A

.. |HDMI_des| replace:: 1 x HDMI-D (Micro-HDMI) Out

.. |USB| replace:: 2 x USB 3.0 HOST, 1 x USB Type-C

.. |LAN| replace:: 2 x RJ45, GbE

.. |GPIO| replace:: 8 Channels Isolated IO, 4 x Input and 4 x Output

.. |opt1| replace:: Supported, Optional

.. |opt2| replace:: Integrated WiFi/BT Module

.. |vin_rng| replace:: From 6V to 36V (supports **optional** 24V ignition signal)

.. |cur| replace:: 290mA (max) at 15V

.. |pwr| replace:: 4.35W (max)

.. |temp| replace:: From 0°C to +80°C

.. |rs232| replace:: default 2 x RS232 (Optional 6 x RS232 at most, include 1 debug port)

.. |rs485| replace:: default 3 x RS485 at most

.. |can| replace:: default 2 x CAN

.. |poe| replace:: N/A

.. |usb_usbc_conflict| replace:: The USB-A host (near RJ45) and USB-C **can't be used** at the same time. Before boot into OS, USB-C is enabled for install OS image; after boot into OS, USB-A is enabled but USB-C is disabled. In Android, these can be configured; in Linux, these can't be configured.

.. |LAN_des| replace:: 2 x RJ45 Ethernet

.. |vesa_screws| replace:: **75 x 75** mm, 4 x **M4** (6mm)

.. |power_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Power.jpg
                  :align: middle
                  :width: 768

.. |power_img_ignition| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Power-Ignition.jpg
                  :align: middle
                  :width: 768

.. |dc_jack_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-DCJack.jpg
                  :align: middle
                  :width: 576

.. |wifi_bt_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-WIFI.jpg
                  :align: middle
                  :width: 384

.. |wifi_bt_chip| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-WiFi-BT-Chip.jpg
                  :align: middle
                  :width: 480

.. |LAN_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-LAN.jpg
                  :align: middle
                  :width: 384

.. |audio_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Audio.jpg
                  :align: middle
                  :width: 384

.. |speaker_buzzer_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Buzzer-SPK.jpg
                  :align: middle
                  :width: 512

.. |TF_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-TF.jpg
                  :align: middle
                  :width: 512

.. |sim_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-SIM.jpg
                  :align: middle
                  :width: 640

.. |can_232_485_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-RS232-RS485-CAN.jpg
                  :align: middle
                  :width: 640 

.. |gpio_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-GPIO.jpg
                  :align: middle
                  :width: 640                  

.. |4g_chip_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-4GChip.jpg
                  :align: middle
                  :width: 640                  

.. |4g_antenna_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-4GAntenna.jpg
                  :align: middle
                  :width: 640                  

.. |PROG_btn_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Prog-Button.jpg
                  :align: middle
                  :width: 384

.. |HDMI_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-HDMI.jpg
                  :align: middle
                  :width: 384

.. |USB3_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-USB3.jpg
                   :align: middle
                   :width: 384

.. |USBC_img| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-USBC.jpg
                   :align: middle
                   :width: 384

.. _product_link: https://chipsee.com/product/cs-rk3588-box/

.. |product_link| replace:: |product|

.. |Cover PNG| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Front.png

.. |Front View| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Front.jpg
                  :class: product-img

.. |Rear View| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Rear.jpg
                  :class: product-img

.. |Side View 1| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Side1.jpg
                  :class: product-img

.. |Side View 2| image:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-Side2.jpg
                  :class: product-img                  


.. _CS-A76-BOX:

|product|
#########

.. rubric:: *Version 1.0*
    :class: html-only

.. include:: /PCs/Shared/four_main_images

.. include:: Resources/CS-RK3588-BOX/overview

.. include:: Resources/ordering

.. include:: Resources/opt_features

.. include:: Resources/HW_features

.. include:: Resources/table

.. include:: Resources/BOX-070-RK3588-Shared/power_070P

.. include:: Resources/BOX-070-RK3588-Shared/power_jack

.. include:: Resources/BOX-070-RK3588-Shared/power_ignition_070P

.. include:: Resources/BOX-070-RK3588-Shared/connectivity_070P

.. include:: Resources/USB

.. include:: Resources/LAN

.. include:: Resources/WiFi_BT

.. include:: Resources/4G_com

.. include:: Resources/BOX-070-RK3588-Shared/gpio_070P

.. include:: Resources/TF_Card

.. include:: Resources/Audio_IO

.. include:: Resources/HDMI

.. include:: Resources/Prog_btn

.. include:: Resources/CS-RK3588-BOX/mounting

.. include:: Resources/mechanical

Please refer to the technical drawing in the figure below for details related to the specific product measurements.

.. figure:: /Media/ARM/A76/CS-RK3588-BOX/CS-RK3588-BOX-TD.png
   :align: center
   :figclass: align-center

   |productP| *Technical Drawing*

:pagebreak:`True`

.. include:: /PCs/Shared/support