|Product| can be mounted with 8 x M4 screws or 4 x M4 screws using the VESA (100x100cm or 75x75cm) and Panel mounting methods, enabling simplified installation onto any standard mounting fixture.

**Panel Mounting**

.. Figure:: /Media/ARM/A72/CS10768R150/mountP_1.jpeg
  :align: center
  :figclass: align-center

  *Panel Mounting-1*

.. Figure:: /Media/ARM/A72/CS10768R150/mountP_2.jpeg
  :align: center
  :figclass: align-center

  *Panel Mounting-2*

.. Figure:: /Media/ARM/A72/CS10768R150/mountP_3.jpeg
  :align: center
  :figclass: align-center

  *Panel Mounting-3*

.. Figure:: /Media/ARM/A72/CS10768R150/mountP_4.jpeg
  :align: center
  :figclass: align-center

  *Panel Mounting-4*

.. Figure:: /Media/ARM/A72/CS10768R150/mountP_5.jpeg
  :align: center
  :figclass: align-center

  *Panel Mounting-5*

.. note::

    Please make sure the display is not exposed to high pressure when mounting into an enclosure.

**VESA Mounting**

.. Figure:: /Media/ARM/A72/CS10768R150/mountV_1.jpeg
  :align: center
  :figclass: align-center

  *VESA Mounting-1*

.. Figure:: /Media/ARM/A72/CS10768R150/mountV_2.jpeg
  :align: center
  :figclass: align-center

  *VESA Mounting-2*

.. Figure:: /Media/ARM/A72/CS10768R150/mountV_3.jpeg
  :align: center
  :figclass: align-center

  *VESA Mounting-3*

.. Figure:: /Media/ARM/A72/CS10768R150/mountV_4.jpeg
  :align: center
  :figclass: align-center

  *VESA Mounting-4*


You can find detailed information about mounting in the |mguide|.
