Boot DIP Switch
===============

|Product| supports boot from SD card. If you want to reflash the Operating System (OS), you can use the TF card for that purpose, combined with 
the **DIP switch** settings *(Figure 10)*.

There is no need to alter the DIP switch settings during regular operation. However, if you need to reinstall the OS, please refer to *Table 4* below. 
Detailed information on how to re-flash the OS can be found in the :ref:`Software Documentation <CS10600U070_OS>`.

.. figure:: /Media/ARM/A7/CS10600U070/BootSW.png
  :figclass: align-center
  :align: center

  *Figure 10: Boot DIP Switch*

.. table:: Table 4: Boot Configuration Selection
    :align: center
    :width: 50%
    :widths: auto

    +--------------------------------------------+
    | .. centered:: Boot Config Select           |
    +------------+-------+-------+-------+-------+
    | **DIP SW** | **1** | **2** | **3** | **4** |
    +============+=======+=======+=======+=======+
    | **SD**     | 1     | 0     | 0     | 0     |
    +------------+-------+-------+-------+-------+
    | **eMMC**   | 1     | 1     | 0     | 1     |
    +------------+-------+-------+-------+-------+
  
:pagebreak:`True`
