Power Input
===========

|Product| can be powered by a wide range of input voltages: from 6 to 36V DC. The power input connector is a **3-pin, 3.81mm terminal**. 
The polarity and the pinout is clearly marked on the housing of the PPC version, as well as on the PCB itself of the EPC version, as shown
in *Figure 1*.

.. Figure:: /Media/ARM/A7/CS10600U070/Power.png
  :align: center
  :figclass: align-center

  *Figure 1: Power Input Section (embedded/enclosed version)* 

Note that the "**+**" sign represents the positive power input, and it is printed both at the casing and as a silk-screen on a PCB of the embedded version. The "**-**" terminal is shorted to the ground.

.. table:: Table 1: Power Connector
   :align: center
   :width: 80%
   :widths: auto

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power **Positive Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power **Negative Terminal**        |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ground         | **Power System Ground**               |
   +----------------+----------------+---------------------------------------+

.. note:: 


  The system ground “**G**” is not connected to power negative “**-**” on board, we connect “**-**” and “**G**” by using one 10MR resistor and one 1000pF capacitor.