AM335X / A8
###########

.. raw:: html

   <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center fw-bold fs-6 gy-3 gx-1 mb-5">

.. raw:: html

   <div class="col">
      <div class="index-item">

5 Inch
|EPC/PPC-A8-050-C|

:ref:`EPC/PPC-A8-050-C<EPC/PPC-A8-050-C>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

8 Inch
|EPC/PPC-A8-080-R|

:ref:`EPC/PPC-A8-080-R<EPC/PPC-A8-080-R>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

10.1 Inch
|EPC/PPC-A8-101-R|

:ref:`EPC/PPC-A8-101-R<EPC/PPC-A8-101-R>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

7 Inch
(Capcitive+Resistive)
|EPC/PPC-A8-070H-C|

:ref:`EPC/PPC-A8-070H-C<EPC/PPC-A8-070H-C>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

7 Inch
(Resistive)
|PPC-A8-070-R|

:ref:`EPC/PPC-A8-070-R<EPC/PPC-A8-070-R>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

7 Inch
(High brightness)
|PPC-A8-070HB-R|

:ref:`EPC/PPC-A8-070HB-R<EPC/PPC-A8-070HB-R>`

.. raw:: html

     </div>
   </div>

.. raw:: html

   <div class="col">
      <div class="index-item">

9.7 Inch
|EPC/PPC-A8-097-C|

:ref:`EPC/PPC-A8-097-C<EPC/PPC-A8-097-C>`

.. raw:: html

     </div>
   </div>

.. raw:: html
   
   </div>

.. |EPC/PPC-A8-050-C| image:: /Media/ARM/A8/CS80480T050/PPC-A8-050-C-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS80480T050.html

.. |EPC/PPC-A8-080-R| image:: /Media/ARM/A8/CS80600T080/PPC-A8-080-R-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS80600T080.html

.. |EPC/PPC-A8-101-R| image:: /Media/ARM/A8/CS10600T101/PPC-A8-101-R-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS10600T101.html

.. |EPC/PPC-A8-070H-C| image:: /Media/ARM/A8/CS10600T070/PPC-A8-070H-C-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS10600T070.html

.. |PPC-A8-070-R| image:: /Media/ARM/A8/CS80480T070/PPC-A8-070HB-R-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS80480T070.html

.. |PPC-A8-070HB-R| image:: /Media/ARM/A8/CS80480T070/PPC-A8-070HB-R-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS80480T070-R233.html

.. |EPC/PPC-A8-097-C| image:: /Media/ARM/A8/CS10768T097/PPC-A8-097-C-Front.jpeg
   :class: index-item-img
   :target: /PCs/ARM/AM335X/Manuals/Hardware/CS10768T097.html



.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:


   EPC/PPC-A8-050-C </PCs/ARM/AM335X/Manuals/Hardware/CS80480T050>
   EPC/PPC-A8-080-R </PCs/ARM/AM335X/Manuals/Hardware/CS80600T080>
   EPC/PPC-A8-101-R </PCs/ARM/AM335X/Manuals/Hardware/CS10600T101>
   EPC/PPC-A8-070H-C </PCs/ARM/AM335X/Manuals/Hardware/CS10600T070>
   EPC/PPC-A8-070-R </PCs/ARM/AM335X/Manuals/Hardware/CS80480T070>
   EPC/PPC-A8-070HB-R </PCs/ARM/AM335X/Manuals/Hardware/CS80480T070-R233>
   EPC/PPC-A8-097-C </PCs/ARM/AM335X/Manuals/Hardware/CS10768T097>
